Equipamento;Data/Hora;Apertura do Rolo;Codigo da Operacao;Codigo Frente (digitada);Corporativo;Corte Base Automatico/Manual;Descricao Equipamento;Estado;Estado Operacional;Esteira Ligada;Field Cruiser;Grupo Equipamento/Frente;Grupo Operacao;Horimetro;Implemento Ligado;Justificativa Corte Base Desligado;Latitude;Longitude;Motor Ligado;Operacao;Operador;Pressao de Corte;Regional;RPM Extrator;RPM Motor;RTK (Piloto Automatico);Tipo de Equipamento;Trabalhando em Fila;Trabalhando Frente Dividida;Unidade;Fazenda;Zona;Talhao;Velocidade;Centro de Custo
7041;09/06/2025 07:00:09;75.6;8330;1;IB LOGISTICA;0;COLHEDORA;PARADA;PARADA;0;1;FRENTE 03;Improdutiva;3099.32;0;;-19.677200953;-50.451711019;1;8330 - TROCA DE TURNO;1292073 - RENATO SOUZA SANTOS LIMA ;54.38;IB LOGISTICA;0;1203;0;COLHEDORA;Nao;Nao;IB - LOGISTICA;703;1010;2;3.9;
7041;09/06/2025 07:00:19;74.8;8540;1;IB LOGISTICA;0;COLHEDORA;DESLOCAMENTO;DESLOCAMENTO INTERNO;0;1;FRENTE 03;Auxiliar;3099.33;0;;-19.677277247;-50.451711019;1;8540 - MUDANCA DE AREA RODANDO;1292073 - RENATO SOUZA SANTOS LIMA ;54.38;IB LOGISTICA;0;1202;1;COLHEDORA;Nao;Nao;IB - LOGISTICA;703;1010;2;3;
7041;09/06/2025 07:01:19;75.2;8540;1;IB LOGISTICA;0;COLHEDORA;DESLOCAMENTO;DESLOCAMENTO INTERNO;0;1;FRENTE 03;Auxiliar;3099.34;0;;-19.677785873;-50.451215108;1;8540 - MUDANCA DE AREA RODANDO;1292073 - RENATO SOUZA SANTOS LIMA ;55.83;IB LOGISTICA;0;1197;1;COLHEDORA;Nao;Nao;IB - LOGISTICA;703;1010;2;5.6;
7041;09/06/2025 07:02:19;75.6;8540;1;IB LOGISTICA;0;COLHEDORA;DESLOCAMENTO;DESLOCAMENTO INTERNO;0;1;FRENTE 03;Auxiliar;3099.36;0;;-19.678599675;-50.451215108;1;8540 - MUDANCA DE AREA RODANDO;1292073 - RENATO SOUZA SANTOS LIMA ;55.83;IB LOGISTICA;0;1210;1;COLHEDORA;Nao;Nao;IB - LOGISTICA;703;1010;3;5.7;
7041;09/06/2025 07:03:19;76;8540;1;IB LOGISTICA;0;COLHEDORA;DESLOCAMENTO;DESLOCAMENTO INTERNO;0;1;FRENTE 03;Auxiliar;3099.38;0;;-19.679403941;-50.451348623;1;8540 - MUDANCA DE AREA RODANDO;1292073 - RENATO SOUZA SANTOS LIMA ;56.56;IB LOGISTICA;0;1198;1;COLHEDORA;Nao;Nao;IB - LOGISTICA;703;1010;3;5.2;
7041;09/06/2025 07:06:19;76;8540;1;IB LOGISTICA;0;COLHEDORA;DESLOCAMENTO;DESLOCAMENTO INTERNO;0;1;FRENTE 03;Auxiliar;3099.43;0;;-19.681753159;-50.45173645;1;8540 - MUDANCA DE AREA RODANDO;1292073 - RENATO SOUZA SANTOS LIMA ;57.29;IB LOGISTICA;0;1185;1;COLHEDORA;Nao;Nao;IB - LOGISTICA;728;1010;2;4.8;
7041;09/06/2025 07:12:22;77.6;8540;1;IB LOGISTICA;0;COLHEDORA;DESLOCAMENTO;DESLOCAMENTO INTERNO;0;1;FRENTE 03;Auxiliar;3099.53;0;;-19.685208639;-50.453802745;1;8540 - MUDANCA DE AREA RODANDO;1292073 - RENATO SOUZA SANTOS LIMA ;59.46;IB LOGISTICA;0;1201;1;COLHEDORA;Nao;Nao;IB - LOGISTICA;728;1010;2;5.2;
7041;09/06/2025 07:13:22;78.4;8540;1;IB LOGISTICA;0;COLHEDORA;DESLOCAMENTO;DESLOCAMENTO INTERNO;0;1;FRENTE 03;Auxiliar;3099.54;0;;-19.685491562;-50.454502106;1;8540 - MUDANCA DE AREA RODANDO;1292073 - RENATO SOUZA SANTOS LIMA ;60.91;IB LOGISTICA;0;1201;1;COLHEDORA;Nao;Nao;IB - LOGISTICA;728;1010;3;5.3;
7041;09/06/2025 07:17:38;-1;8030;1;IB LOGISTICA;0;COLHEDORA;PARADA;PARADA;0;0;FRENTE 03;Inaptidão;3099.56;0;;-19.685567856;-50.455156962;0;8030 - CHUVA- VENTO-UMIDADE-TEMPERATURA;1292073 - RENATO SOUZA SANTOS LIMA ;0;IB LOGISTICA;0;0;0;COLHEDORA;Nao;Nao;IB - LOGISTICA;728;1010;3;0;
7041;09/06/2025 08:00:28;76.8;8540;1;IB LOGISTICA;0;COLHEDORA;DESLOCAMENTO;DESLOCAMENTO INTERNO;0;1;FRENTE 03;Auxiliar;3099.88;0;;-19.685590108;-50.455296834;1;8540 - MUDANCA DE AREA RODANDO;1292073 - RENATO SOUZA SANTOS LIMA ;59.46;IB LOGISTICA;0;1198;1;COLHEDORA;Nao;Nao;IB - LOGISTICA;728;1010;3;3.2;
7041;09/06/2025 08:05:31;81.2;8540;1;IB LOGISTICA;0;COLHEDORA;DESLOCAMENTO;DESLOCAMENTO INTERNO;0;1;FRENTE 03;Auxiliar;3099.97;0;;-19.688155492;-50.455881755;1;8540 - MUDANCA DE AREA RODANDO;1292073 - RENATO SOUZA SANTOS LIMA ;63.81;IB LOGISTICA;0;1202;1;COLHEDORA;Nao;Nao;IB - LOGISTICA;0;0;0;6.9;
7041;09/06/2025 08:07:32;82;8540;1;IB LOGISTICA;0;COLHEDORA;DESLOCAMENTO;DESLOCAMENTO INTERNO;0;1;FRENTE 03;Auxiliar;3100.00;0;;-19.689989726;-50.456167857;1;8540 - MUDANCA DE AREA RODANDO;1292073 - RENATO SOUZA SANTOS LIMA ;59.46;IB LOGISTICA;0;1198;1;COLHEDORA;Nao;Nao;IB - LOGISTICA;0;0;0;4.8;
7041;09/06/2025 08:09:32;82.4;8540;1;IB LOGISTICA;0;COLHEDORA;DESLOCAMENTO;DESLOCAMENTO INTERNO;0;1;FRENTE 03;Auxiliar;3100.04;0;;-19.690762202;-50.455792745;1;8540 - MUDANCA DE AREA RODANDO;1292073 - RENATO SOUZA SANTOS LIMA ;60.91;IB LOGISTICA;0;1185;1;COLHEDORA;Nao;Nao;IB - LOGISTICA;0;0;0;3.6;
7041;09/06/2025 08:10:32;80.4;8540;1;IB LOGISTICA;0;COLHEDORA;DESLOCAMENTO;DESLOCAMENTO INTERNO;0;1;FRENTE 03;Auxiliar;3100.05;0;;-19.691385269;-50.455824534;1;8540 - MUDANCA DE AREA RODANDO;1292073 - RENATO SOUZA SANTOS LIMA ;63.09;IB LOGISTICA;0;1194;1;COLHEDORA;Nao;Nao;IB - LOGISTICA;0;0;0;6.2;
7041;09/06/2025 08:11:32;80;8540;1;IB LOGISTICA;0;COLHEDORA;DESLOCAMENTO;DESLOCAMENTO INTERNO;0;1;FRENTE 03;Auxiliar;3100.07;0;;-19.692011515;-50.455932617;1;8540 - MUDANCA DE AREA RODANDO;1292073 - RENATO SOUZA SANTOS LIMA ;61.64;IB LOGISTICA;0;1209;1;COLHEDORA;Nao;Nao;IB - LOGISTICA;0;0;0;6.2;
7042;09/06/2025 00:04:33;0;8030;3;IB LOGISTICA;0;COLHEDORA;PARADA;PARADA;0;0;FRENTE 03;Inaptidão;3936.94;0;;-19.679864883;-50.455786387;0;8030 - CHUVA- VENTO-UMIDADE-TEMPERATURA;134400 - GABRIEL YURI DO NASCIMENTO OLIVEIRA;34.8;IB LOGISTICA;0;0;0;COLHEDORA;Nao;Nao;IB - LOGISTICA;728;1010;2;0;
7042;09/06/2025 00:09:33;0;8030;3;IB LOGISTICA;0;COLHEDORA;PARADA;PARADA;0;0;FRENTE 03;Inaptidão;3936.94;0;;-19.679877599;-50.455786387;0;8030 - CHUVA- VENTO-UMIDADE-TEMPERATURA;134400 - GABRIEL YURI DO NASCIMENTO OLIVEIRA;34.8;IB LOGISTICA;0;0;0;COLHEDORA;Nao;Nao;IB - LOGISTICA;728;1010;2;0;
7042;09/06/2025 00:14:33;0;8030;3;IB LOGISTICA;0;COLHEDORA;PARADA;PARADA;0;0;FRENTE 03;Inaptidão;3936.94;0;;-19.679880778;-50.455786387;0;8030 - CHUVA- VENTO-UMIDADE-TEMPERATURA;134400 - GABRIEL YURI DO NASCIMENTO OLIVEIRA;34.8;IB LOGISTICA;0;0;0;COLHEDORA;Nao;Nao;IB - LOGISTICA;728;1010;2;0;
7042;09/06/2025 00:19:33;0;8030;3;IB LOGISTICA;0;COLHEDORA;PARADA;PARADA;0;0;FRENTE 03;Inaptidão;3936.94;0;;-19.679883957;-50.455792745;0;8030 - CHUVA- VENTO-UMIDADE-TEMPERATURA;134400 - GABRIEL YURI DO NASCIMENTO OLIVEIRA;34.8;IB LOGISTICA;0;0;0;COLHEDORA;Nao;Nao;IB - LOGISTICA;728;1010;2;0;
7042;09/06/2025 00:24:33;0;8030;3;IB LOGISTICA;0;COLHEDORA;PARADA;PARADA;0;0;FRENTE 03;Inaptidão;3936.94;0;;-19.679883957;-50.455805461;0;8030 - CHUVA- VENTO-UMIDADE-TEMPERATURA;134400 - GABRIEL YURI DO NASCIMENTO OLIVEIRA;34.8;IB LOGISTICA;0;0;0;COLHEDORA;Nao;Nao;IB - LOGISTICA;728;1010;2;0;
7042;09/06/2025 00:29:33;0;8030;3;IB LOGISTICA;0;COLHEDORA;PARADA;PARADA;0;0;FRENTE 03;Inaptidão;3936.94;0;;-19.679883957;-50.455792745;0;8030 - CHUVA- VENTO-UMIDADE-TEMPERATURA;134400 - GABRIEL YURI DO NASCIMENTO OLIVEIRA;34.8;IB LOGISTICA;0;0;0;COLHEDORA;Nao;Nao;IB - LOGISTICA;728;1010;2;0;
7042;09/06/2025 00:34:33;0;8030;3;IB LOGISTICA;0;COLHEDORA;PARADA;PARADA;0;0;FRENTE 03;Inaptidão;3936.94;0;;-19.679890315;-50.455786387;0;8030 - CHUVA- VENTO-UMIDADE-TEMPERATURA;134400 - GABRIEL YURI DO NASCIMENTO OLIVEIRA;34.8;IB LOGISTICA;0;0;0;COLHEDORA;Nao;Nao;IB - LOGISTICA;728;1010;2;0;
7042;09/06/2025 00:39:33;0;8030;3;IB LOGISTICA;0;COLHEDORA;PARADA;PARADA;0;0;FRENTE 03;Inaptidão;3936.94;0;;-19.679890315;-50.455786387;0;8030 - CHUVA- VENTO-UMIDADE-TEMPERATURA;134400 - GABRIEL YURI DO NASCIMENTO OLIVEIRA;34.8;IB LOGISTICA;0;0;0;COLHEDORA;Nao;Nao;IB - LOGISTICA;728;1010;2;0;
7042;09/06/2025 00:44:33;0;8030;3;IB LOGISTICA;0;COLHEDORA;PARADA;PARADA;0;0;FRENTE 03;Inaptidão;3936.94;0;;-19.679883957;-50.455792745;0;8030 - CHUVA- VENTO-UMIDADE-TEMPERATURA;134400 - GABRIEL YURI DO NASCIMENTO OLIVEIRA;34.8;IB LOGISTICA;0;0;0;COLHEDORA;Nao;Nao;IB - LOGISTICA;728;1010;2;0;
7042;09/06/2025 00:49:33;0;8030;3;IB LOGISTICA;0;COLHEDORA;PARADA;PARADA;0;0;FRENTE 03;Inaptidão;3936.94;0;;-19.679899851;-50.455792745;0;8030 - CHUVA- VENTO-UMIDADE-TEMPERATURA;134400 - GABRIEL YURI DO NASCIMENTO OLIVEIRA;34.8;IB LOGISTICA;0;0;0;COLHEDORA;Nao;Nao;IB - LOGISTICA;728;1010;2;0;
7042;09/06/2025 00:54:33;0;8030;3;IB LOGISTICA;0;COLHEDORA;PARADA;PARADA;0;0;FRENTE 03;Inaptidão;3936.94;0;;-19.679906209;-50.455780029;0;8030 - CHUVA- VENTO-UMIDADE-TEMPERATURA;134400 - GABRIEL YURI DO NASCIMENTO OLIVEIRA;34.8;IB LOGISTICA;0;0;0;COLHEDORA;Nao;Nao;IB - LOGISTICA;728;1010;2;0;
7042;09/06/2025 00:59:33;0;8030;3;IB LOGISTICA;0;COLHEDORA;PARADA;PARADA;0;0;FRENTE 03;Inaptidão;3936.94;0;;-19.679899851;-50.455805461;0;8030 - CHUVA- VENTO-UMIDADE-TEMPERATURA;134400 - GABRIEL YURI DO NASCIMENTO OLIVEIRA;34.8;IB LOGISTICA;0;0;0;COLHEDORA;Nao;Nao;IB - LOGISTICA;728;1010;2;0;
7042;09/06/2025 01:04:33;0;8030;3;IB LOGISTICA;0;COLHEDORA;PARADA;PARADA;0;0;FRENTE 03;Inaptidão;3936.94;0;;-19.679896673;-50.455792745;0;8030 - CHUVA- VENTO-UMIDADE-TEMPERATURA;134400 - GABRIEL YURI DO NASCIMENTO OLIVEIRA;34.8;IB LOGISTICA;0;0;0;COLHEDORA;Nao;Nao;IB - LOGISTICA;728;1010;2;0;
7042;09/06/2025 01:09:33;0;8030;3;IB LOGISTICA;0;COLHEDORA;PARADA;PARADA;0;0;FRENTE 03;Inaptidão;3936.94;0;;-19.679909388;-50.455805461;0;8030 - CHUVA- VENTO-UMIDADE-TEMPERATURA;134400 - GABRIEL YURI DO NASCIMENTO OLIVEIRA;34.8;IB LOGISTICA;0;0;0;COLHEDORA;Nao;Nao;IB - LOGISTICA;728;1010;2;0;
7042;09/06/2025 01:14:33;0;8030;3;IB LOGISTICA;0;COLHEDORA;PARADA;PARADA;0;0;FRENTE 03;Inaptidão;3936.94;0;;-19.679918925;-50.455811818;0;8030 - CHUVA- VENTO-UMIDADE-TEMPERATURA;134400 - GABRIEL YURI DO NASCIMENTO OLIVEIRA;34.8;IB LOGISTICA;0;0;0;COLHEDORA;Nao;Nao;IB - LOGISTICA;728;1010;2;0;
7042;09/06/2025 01:19:33;0;8030;3;IB LOGISTICA;0;COLHEDORA;PARADA;PARADA;0;0;FRENTE 03;Inaptidão;3936.94;0;;-19.679890315;-50.455792745;0;8030 - CHUVA- VENTO-UMIDADE-TEMPERATURA;134400 - GABRIEL YURI DO NASCIMENTO OLIVEIRA;34.8;IB LOGISTICA;0;0;0;COLHEDORA;Nao;Nao;IB - LOGISTICA;728;1010;2;0;
7042;09/06/2025 01:24:33;0;8030;3;IB LOGISTICA;0;COLHEDORA;PARADA;PARADA;0;0;FRENTE 03;Inaptidão;3936.94;0;;-19.679928462;-50.455818176;0;8030 - CHUVA- VENTO-UMIDADE-TEMPERATURA;134400 - GABRIEL YURI DO NASCIMENTO OLIVEIRA;34.8;IB LOGISTICA;0;0;0;COLHEDORA;Nao;Nao;IB - LOGISTICA;728;1010;2;0;
7042;09/06/2025 01:29:33;0;8030;3;IB LOGISTICA;0;COLHEDORA;PARADA;PARADA;0;0;FRENTE 03;Inaptidão;3936.94;0;;-19.679912567;-50.455805461;0;8030 - CHUVA- VENTO-UMIDADE-TEMPERATURA;134400 - GABRIEL YURI DO NASCIMENTO OLIVEIRA;34.8;IB LOGISTICA;0;0;0;COLHEDORA;Nao;Nao;IB - LOGISTICA;728;1010;2;0;
7042;09/06/2025 01:34:33;0;8030;3;IB LOGISTICA;0;COLHEDORA;PARADA;PARADA;0;0;FRENTE 03;Inaptidão;3936.94;0;;-19.679899851;-50.455792745;0;8030 - CHUVA- VENTO-UMIDADE-TEMPERATURA;134400 - GABRIEL YURI DO NASCIMENTO OLIVEIRA;34.8;IB LOGISTICA;0;0;0;COLHEDORA;Nao;Nao;IB - LOGISTICA;728;1010;2;0;
7042;09/06/2025 01:39:33;0;8030;3;IB LOGISTICA;0;COLHEDORA;PARADA;PARADA;0;0;FRENTE 03;Inaptidão;3936.94;0;;-19.679906209;-50.455792745;0;8030 - CHUVA- VENTO-UMIDADE-TEMPERATURA;134400 - GABRIEL YURI DO NASCIMENTO OLIVEIRA;34.8;IB LOGISTICA;0;0;0;COLHEDORA;Nao;Nao;IB - LOGISTICA;728;1010;2;0;
7042;09/06/2025 01:44:33;0;8030;3;IB LOGISTICA;0;COLHEDORA;PARADA;PARADA;0;0;FRENTE 03;Inaptidão;3936.94;0;;-19.679890315;-50.455792745;0;8030 - CHUVA- VENTO-UMIDADE-TEMPERATURA;134400 - GABRIEL YURI DO NASCIMENTO OLIVEIRA;34.8;IB LOGISTICA;0;0;0;COLHEDORA;Nao;Nao;IB - LOGISTICA;728;1010;2;0;
7042;09/06/2025 01:49:33;0;8030;3;IB LOGISTICA;0;COLHEDORA;PARADA;PARADA;0;0;FRENTE 03;Inaptidão;3936.94;0;;-19.67990303;-50.455786387;0;8030 - CHUVA- VENTO-UMIDADE-TEMPERATURA;134400 - GABRIEL YURI DO NASCIMENTO OLIVEIRA;34.8;IB LOGISTICA;0;0;0;COLHEDORA;Nao;Nao;IB - LOGISTICA;728;1010;2;0;
7042;09/06/2025 01:54:33;0;8030;3;IB LOGISTICA;0;COLHEDORA;PARADA;PARADA;0;0;FRENTE 03;Inaptidão;3936.94;0;;-19.679893494;-50.455786387;0;8030 - CHUVA- VENTO-UMIDADE-TEMPERATURA;134400 - GABRIEL YURI DO NASCIMENTO OLIVEIRA;34.8;IB LOGISTICA;0;0;0;COLHEDORA;Nao;Nao;IB - LOGISTICA;728;1010;2;0;
7042;09/06/2025 01:59:33;0;8030;3;IB LOGISTICA;0;COLHEDORA;PARADA;PARADA;0;0;FRENTE 03;Inaptidão;3936.94;0;;-19.679899851;-50.455786387;0;8030 - CHUVA- VENTO-UMIDADE-TEMPERATURA;134400 - GABRIEL YURI DO NASCIMENTO OLIVEIRA;34.8;IB LOGISTICA;0;0;0;COLHEDORA;Nao;Nao;IB - LOGISTICA;728;1010;2;0;
7042;09/06/2025 02:04:33;0;8030;3;IB LOGISTICA;0;COLHEDORA;PARADA;PARADA;0;0;FRENTE 03;Inaptidão;3936.94;0;;-19.679896673;-50.455786387;0;8030 - CHUVA- VENTO-UMIDADE-TEMPERATURA;134400 - GABRIEL YURI DO NASCIMENTO OLIVEIRA;34.8;IB LOGISTICA;0;0;0;COLHEDORA;Nao;Nao;IB - LOGISTICA;728;1010;2;0;
7042;09/06/2025 02:09:33;0;8030;3;IB LOGISTICA;0;COLHEDORA;PARADA;PARADA;0;0;FRENTE 03;Inaptidão;3936.94;0;;-19.679883957;-50.455786387;0;8030 - CHUVA- VENTO-UMIDADE-TEMPERATURA;134400 - GABRIEL YURI DO NASCIMENTO OLIVEIRA;34.8;IB LOGISTICA;0;0;0;COLHEDORA;Nao;Nao;IB - LOGISTICA;728;1010;2;0;
7042;09/06/2025 02:14:33;0;8030;3;IB LOGISTICA;0;COLHEDORA;PARADA;PARADA;0;0;FRENTE 03;Inaptidão;3936.94;0;;-19.679893494;-50.455780029;0;8030 - CHUVA- VENTO-UMIDADE-TEMPERATURA;134400 - GABRIEL YURI DO NASCIMENTO OLIVEIRA;34.8;IB LOGISTICA;0;0;0;COLHEDORA;Nao;Nao;IB - LOGISTICA;728;1010;2;0;
7042;09/06/2025 02:19:33;0;8030;3;IB LOGISTICA;0;COLHEDORA;PARADA;PARADA;0;0;FRENTE 03;Inaptidão;3936.94;0;;-19.679883957;-50.455786387;0;8030 - CHUVA- VENTO-UMIDADE-TEMPERATURA;134400 - GABRIEL YURI DO NASCIMENTO OLIVEIRA;34.8;IB LOGISTICA;0;0;0;COLHEDORA;Nao;Nao;IB - LOGISTICA;728;1010;2;0;
7042;09/06/2025 02:24:33;0;8030;3;IB LOGISTICA;0;COLHEDORA;PARADA;PARADA;0;0;FRENTE 03;Inaptidão;3936.94;0;;-19.679877599;-50.455786387;0;8030 - CHUVA- VENTO-UMIDADE-TEMPERATURA;134400 - GABRIEL YURI DO NASCIMENTO OLIVEIRA;34.8;IB LOGISTICA;0;0;0;COLHEDORA;Nao;Nao;IB - LOGISTICA;728;1010;2;0;
7042;09/06/2025 02:29:33;0;8030;3;IB LOGISTICA;0;COLHEDORA;PARADA;PARADA;0;0;FRENTE 03;Inaptidão;3936.94;0;;-19.679864883;-50.455792745;0;8030 - CHUVA- VENTO-UMIDADE-TEMPERATURA;134400 - GABRIEL YURI DO NASCIMENTO OLIVEIRA;34.8;IB LOGISTICA;0;0;0;COLHEDORA;Nao;Nao;IB - LOGISTICA;728;1010;2;0;
7042;09/06/2025 02:34:33;0;8030;3;IB LOGISTICA;0;COLHEDORA;PARADA;PARADA;0;0;FRENTE 03;Inaptidão;3936.94;0;;-19.679877599;-50.455780029;0;8030 - CHUVA- VENTO-UMIDADE-TEMPERATURA;134400 - GABRIEL YURI DO NASCIMENTO OLIVEIRA;34.8;IB LOGISTICA;0;0;0;COLHEDORA;Nao;Nao;IB - LOGISTICA;728;1010;2;0;
7042;09/06/2025 02:39:33;0;8030;3;IB LOGISTICA;0;COLHEDORA;PARADA;PARADA;0;0;FRENTE 03;Inaptidão;3936.94;0;;-19.679871241;-50.455767314;0;8030 - CHUVA- VENTO-UMIDADE-TEMPERATURA;134400 - GABRIEL YURI DO NASCIMENTO OLIVEIRA;34.8;IB LOGISTICA;0;0;0;COLHEDORA;Nao;Nao;IB - LOGISTICA;728;1010;2;0;
7042;09/06/2025 02:44:33;0;8030;3;IB LOGISTICA;0;COLHEDORA;PARADA;PARADA;0;0;FRENTE 03;Inaptidão;3936.94;0;;-19.679864883;-50.455786387;0;8030 - CHUVA- VENTO-UMIDADE-TEMPERATURA;134400 - GABRIEL YURI DO NASCIMENTO OLIVEIRA;34.8;IB LOGISTICA;0;0;0;COLHEDORA;Nao;Nao;IB - LOGISTICA;728;1010;2;0;
7042;09/06/2025 02:49:33;0;8030;3;IB LOGISTICA;0;COLHEDORA;PARADA;PARADA;0;0;FRENTE 03;Inaptidão;3936.94;0;;-19.679861705;-50.455780029;0;8030 - CHUVA- VENTO-UMIDADE-TEMPERATURA;134400 - GABRIEL YURI DO NASCIMENTO OLIVEIRA;34.8;IB LOGISTICA;0;0;0;COLHEDORA;Nao;Nao;IB - LOGISTICA;728;1010;2;0;
7042;09/06/2025 02:54:33;0;8030;3;IB LOGISTICA;0;COLHEDORA;PARADA;PARADA;0;0;FRENTE 03;Inaptidão;3936.94;0;;-19.679871241;-50.455786387;0;8030 - CHUVA- VENTO-UMIDADE-TEMPERATURA;134400 - GABRIEL YURI DO NASCIMENTO OLIVEIRA;34.8;IB LOGISTICA;0;0;0;COLHEDORA;Nao;Nao;IB - LOGISTICA;728;1010;2;0;
7042;09/06/2025 02:59:33;0;8030;3;IB LOGISTICA;0;COLHEDORA;PARADA;PARADA;0;0;FRENTE 03;Inaptidão;3936.94;0;;-19.679855347;-50.455792745;0;8030 - CHUVA- VENTO-UMIDADE-TEMPERATURA;134400 - GABRIEL YURI DO NASCIMENTO OLIVEIRA;34.8;IB LOGISTICA;0;0;0;COLHEDORA;Nao;Nao;IB - LOGISTICA;728;1010;2;0;
7042;09/06/2025 03:04:33;0;8030;3;IB LOGISTICA;0;COLHEDORA;PARADA;PARADA;0;0;FRENTE 03;Inaptidão;3936.94;0;;-19.679858526;-50.455780029;0;8030 - CHUVA- VENTO-UMIDADE-TEMPERATURA;134400 - GABRIEL YURI DO NASCIMENTO OLIVEIRA;34.8;IB LOGISTICA;0;0;0;COLHEDORA;Nao;Nao;IB - LOGISTICA;728;1010;2;0;
7042;09/06/2025 03:09:33;0;8030;3;IB LOGISTICA;0;COLHEDORA;PARADA;PARADA;0;0;FRENTE 03;Inaptidão;3936.94;0;;-19.679861705;-50.455780029;0;8030 - CHUVA- VENTO-UMIDADE-TEMPERATURA;134400 - GABRIEL YURI DO NASCIMENTO OLIVEIRA;34.8;IB LOGISTICA;0;0;0;COLHEDORA;Nao;Nao;IB - LOGISTICA;728;1010;2;0;
7042;09/06/2025 03:14:33;0;8030;3;IB LOGISTICA;0;COLHEDORA;PARADA;PARADA;0;0;FRENTE 03;Inaptidão;3936.94;0;;-19.679855347;-50.455780029;0;8030 - CHUVA- VENTO-UMIDADE-TEMPERATURA;134400 - GABRIEL YURI DO NASCIMENTO OLIVEIRA;34.8;IB LOGISTICA;0;0;0;COLHEDORA;Nao;Nao;IB - LOGISTICA;728;1010;2;0;
7042;09/06/2025 03:19:33;0;8030;3;IB LOGISTICA;0;COLHEDORA;PARADA;PARADA;0;0;FRENTE 03;Inaptidão;3936.94;0;;-19.679855347;-50.455786387;0;8030 - CHUVA- VENTO-UMIDADE-TEMPERATURA;134400 - GABRIEL YURI DO NASCIMENTO OLIVEIRA;34.8;IB LOGISTICA;0;0;0;COLHEDORA;Nao;Nao;IB - LOGISTICA;728;1010;2;0;
7042;09/06/2025 03:24:33;0;8030;3;IB LOGISTICA;0;COLHEDORA;PARADA;PARADA;0;0;FRENTE 03;Inaptidão;3936.94;0;;-19.679848989;-50.455780029;0;8030 - CHUVA- VENTO-UMIDADE-TEMPERATURA;134400 - GABRIEL YURI DO NASCIMENTO OLIVEIRA;34.8;IB LOGISTICA;0;0;0;COLHEDORA;Nao;Nao;IB - LOGISTICA;728;1010;2;0;
7042;09/06/2025 03:29:33;0;8030;3;IB LOGISTICA;0;COLHEDORA;PARADA;PARADA;0;0;FRENTE 03;Inaptidão;3936.94;0;;-19.679842631;-50.455792745;0;8030 - CHUVA- VENTO-UMIDADE-TEMPERATURA;134400 - GABRIEL YURI DO NASCIMENTO OLIVEIRA;34.8;IB LOGISTICA;0;0;0;COLHEDORA;Nao;Nao;IB - LOGISTICA;728;1010;2;0;
7042;09/06/2025 03:34:33;0;8030;3;IB LOGISTICA;0;COLHEDORA;PARADA;PARADA;0;0;FRENTE 03;Inaptidão;3936.94;0;;-19.679852168;-50.455780029;0;8030 - CHUVA- VENTO-UMIDADE-TEMPERATURA;134400 - GABRIEL YURI DO NASCIMENTO OLIVEIRA;34.8;IB LOGISTICA;0;0;0;COLHEDORA;Nao;Nao;IB - LOGISTICA;728;1010;2;0;
7042;09/06/2025 03:39:33;0;8030;3;IB LOGISTICA;0;COLHEDORA;PARADA;PARADA;0;0;FRENTE 03;Inaptidão;3936.94;0;;-19.67984581;-50.455767314;0;8030 - CHUVA- VENTO-UMIDADE-TEMPERATURA;134400 - GABRIEL YURI DO NASCIMENTO OLIVEIRA;34.8;IB LOGISTICA;0;0;0;COLHEDORA;Nao;Nao;IB - LOGISTICA;728;1010;2;0;
7042;09/06/2025 03:44:33;0;8030;3;IB LOGISTICA;0;COLHEDORA;PARADA;PARADA;0;0;FRENTE 03;Inaptidão;3936.94;0;;-19.679848989;-50.455760956;0;8030 - CHUVA- VENTO-UMIDADE-TEMPERATURA;134400 - GABRIEL YURI DO NASCIMENTO OLIVEIRA;34.8;IB LOGISTICA;0;0;0;COLHEDORA;Nao;Nao;IB - LOGISTICA;728;1010;2;0;
7042;09/06/2025 03:49:33;0;8030;3;IB LOGISTICA;0;COLHEDORA;PARADA;PARADA;0;0;FRENTE 03;Inaptidão;3936.94;0;;-19.679839452;-50.455780029;0;8030 - CHUVA- VENTO-UMIDADE-TEMPERATURA;134400 - GABRIEL YURI DO NASCIMENTO OLIVEIRA;34.8;IB LOGISTICA;0;0;0;COLHEDORA;Nao;Nao;IB - LOGISTICA;728;1010;2;0;
7042;09/06/2025 03:54:33;0;8030;3;IB LOGISTICA;0;COLHEDORA;PARADA;PARADA;0;0;FRENTE 03;Inaptidão;3936.94;0;;-19.679839452;-50.455792745;0;8030 - CHUVA- VENTO-UMIDADE-TEMPERATURA;134400 - GABRIEL YURI DO NASCIMENTO OLIVEIRA;34.8;IB LOGISTICA;0;0;0;COLHEDORA;Nao;Nao;IB - LOGISTICA;728;1010;2;0;
7042;09/06/2025 03:59:33;0;8030;3;IB LOGISTICA;0;COLHEDORA;PARADA;PARADA;0;0;FRENTE 03;Inaptidão;3936.94;0;;-19.679842631;-50.455780029;0;8030 - CHUVA- VENTO-UMIDADE-TEMPERATURA;134400 - GABRIEL YURI DO NASCIMENTO OLIVEIRA;34.8;IB LOGISTICA;0;0;0;COLHEDORA;Nao;Nao;IB - LOGISTICA;728;1010;2;0;
7042;09/06/2025 04:04:33;0;8030;3;IB LOGISTICA;0;COLHEDORA;PARADA;PARADA;0;0;FRENTE 03;Inaptidão;3936.94;0;;-19.679842631;-50.455767314;0;8030 - CHUVA- VENTO-UMIDADE-TEMPERATURA;134400 - GABRIEL YURI DO NASCIMENTO OLIVEIRA;34.8;IB LOGISTICA;0;0;0;COLHEDORA;Nao;Nao;IB - LOGISTICA;728;1010;2;0;
7042;09/06/2025 04:09:33;0;8030;3;IB LOGISTICA;0;COLHEDORA;PARADA;PARADA;0;0;FRENTE 03;Inaptidão;3936.94;0;;-19.679861705;-50.455760956;0;8030 - CHUVA- VENTO-UMIDADE-TEMPERATURA;134400 - GABRIEL YURI DO NASCIMENTO OLIVEIRA;34.8;IB LOGISTICA;0;0;0;COLHEDORA;Nao;Nao;IB - LOGISTICA;728;1010;2;0;
7042;09/06/2025 04:14:33;0;8030;3;IB LOGISTICA;0;COLHEDORA;PARADA;PARADA;0;0;FRENTE 03;Inaptidão;3936.94;0;;-19.67984581;-50.455760956;0;8030 - CHUVA- VENTO-UMIDADE-TEMPERATURA;134400 - GABRIEL YURI DO NASCIMENTO OLIVEIRA;34.8;IB LOGISTICA;0;0;0;COLHEDORA;Nao;Nao;IB - LOGISTICA;728;1010;2;0;
7042;09/06/2025 04:19:33;0;8030;3;IB LOGISTICA;0;COLHEDORA;PARADA;PARADA;0;0;FRENTE 03;Inaptidão;3936.94;0;;-19.679852168;-50.455760956;0;8030 - CHUVA- VENTO-UMIDADE-TEMPERATURA;134400 - GABRIEL YURI DO NASCIMENTO OLIVEIRA;34.8;IB LOGISTICA;0;0;0;COLHEDORA;Nao;Nao;IB - LOGISTICA;728;1010;2;0;
7042;09/06/2025 04:24:33;0;8030;3;IB LOGISTICA;0;COLHEDORA;PARADA;PARADA;0;0;FRENTE 03;Inaptidão;3936.94;0;;-19.679848989;-50.455767314;0;8030 - CHUVA- VENTO-UMIDADE-TEMPERATURA;134400 - GABRIEL YURI DO NASCIMENTO OLIVEIRA;34.8;IB LOGISTICA;0;0;0;COLHEDORA;Nao;Nao;IB - LOGISTICA;728;1010;2;0;
7042;09/06/2025 04:29:33;0;8030;3;IB LOGISTICA;0;COLHEDORA;PARADA;PARADA;0;0;FRENTE 03;Inaptidão;3936.94;0;;-19.679864883;-50.455760956;0;8030 - CHUVA- VENTO-UMIDADE-TEMPERATURA;134400 - GABRIEL YURI DO NASCIMENTO OLIVEIRA;34.8;IB LOGISTICA;0;0;0;COLHEDORA;Nao;Nao;IB - LOGISTICA;728;1010;2;0;
7042;09/06/2025 04:34:33;0;8030;3;IB LOGISTICA;0;COLHEDORA;PARADA;PARADA;0;0;FRENTE 03;Inaptidão;3936.94;0;;-19.679855347;-50.455760956;0;8030 - CHUVA- VENTO-UMIDADE-TEMPERATURA;134400 - GABRIEL YURI DO NASCIMENTO OLIVEIRA;34.8;IB LOGISTICA;0;0;0;COLHEDORA;Nao;Nao;IB - LOGISTICA;728;1010;2;0;
7042;09/06/2025 04:39:33;0;8030;3;IB LOGISTICA;0;COLHEDORA;PARADA;PARADA;0;0;FRENTE 03;Inaptidão;3936.94;0;;-19.679855347;-50.455760956;0;8030 - CHUVA- VENTO-UMIDADE-TEMPERATURA;134400 - GABRIEL YURI DO NASCIMENTO OLIVEIRA;34.8;IB LOGISTICA;0;0;0;COLHEDORA;Nao;Nao;IB - LOGISTICA;728;1010;2;0;
7042;09/06/2025 04:44:33;0;8030;3;IB LOGISTICA;0;COLHEDORA;PARADA;PARADA;0;0;FRENTE 03;Inaptidão;3936.94;0;;-19.679848989;-50.455780029;0;8030 - CHUVA- VENTO-UMIDADE-TEMPERATURA;134400 - GABRIEL YURI DO NASCIMENTO OLIVEIRA;34.8;IB LOGISTICA;0;0;0;COLHEDORA;Nao;Nao;IB - LOGISTICA;728;1010;2;0;
7042;09/06/2025 04:49:33;0;8030;3;IB LOGISTICA;0;COLHEDORA;PARADA;PARADA;0;0;FRENTE 03;Inaptidão;3936.94;0;;-19.679871241;-50.455780029;0;8030 - CHUVA- VENTO-UMIDADE-TEMPERATURA;134400 - GABRIEL YURI DO NASCIMENTO OLIVEIRA;34.8;IB LOGISTICA;0;0;0;COLHEDORA;Nao;Nao;IB - LOGISTICA;728;1010;2;0;
7042;09/06/2025 04:54:33;0;8030;3;IB LOGISTICA;0;COLHEDORA;PARADA;PARADA;0;0;FRENTE 03;Inaptidão;3936.94;0;;-19.679855347;-50.455786387;0;8030 - CHUVA- VENTO-UMIDADE-TEMPERATURA;134400 - GABRIEL YURI DO NASCIMENTO OLIVEIRA;34.8;IB LOGISTICA;0;0;0;COLHEDORA;Nao;Nao;IB - LOGISTICA;728;1010;2;0;
7042;09/06/2025 04:59:33;0;8030;3;IB LOGISTICA;0;COLHEDORA;PARADA;PARADA;0;0;FRENTE 03;Inaptidão;3936.94;0;;-19.679871241;-50.455780029;0;8030 - CHUVA- VENTO-UMIDADE-TEMPERATURA;134400 - GABRIEL YURI DO NASCIMENTO OLIVEIRA;34.8;IB LOGISTICA;0;0;0;COLHEDORA;Nao;Nao;IB - LOGISTICA;728;1010;2;0;
7042;09/06/2025 05:04:33;0;8030;3;IB LOGISTICA;0;COLHEDORA;PARADA;PARADA;0;0;FRENTE 03;Inaptidão;3936.94;0;;-19.679864883;-50.455780029;0;8030 - CHUVA- VENTO-UMIDADE-TEMPERATURA;134400 - GABRIEL YURI DO NASCIMENTO OLIVEIRA;34.8;IB LOGISTICA;0;0;0;COLHEDORA;Nao;Nao;IB - LOGISTICA;728;1010;2;0;
7042;09/06/2025 05:09:33;0;8030;3;IB LOGISTICA;0;COLHEDORA;PARADA;PARADA;0;0;FRENTE 03;Inaptidão;3936.94;0;;-19.679871241;-50.455792745;0;8030 - CHUVA- VENTO-UMIDADE-TEMPERATURA;134400 - GABRIEL YURI DO NASCIMENTO OLIVEIRA;34.8;IB LOGISTICA;0;0;0;COLHEDORA;Nao;Nao;IB - LOGISTICA;728;1010;2;0;
7042;09/06/2025 05:14:33;0;8030;3;IB LOGISTICA;0;COLHEDORA;PARADA;PARADA;0;0;FRENTE 03;Inaptidão;3936.94;0;;-19.679855347;-50.455786387;0;8030 - CHUVA- VENTO-UMIDADE-TEMPERATURA;134400 - GABRIEL YURI DO NASCIMENTO OLIVEIRA;34.8;IB LOGISTICA;0;0;0;COLHEDORA;Nao;Nao;IB - LOGISTICA;728;1010;2;0;
7042;09/06/2025 05:19:33;0;8030;3;IB LOGISTICA;0;COLHEDORA;PARADA;PARADA;0;0;FRENTE 03;Inaptidão;3936.94;0;;-19.679855347;-50.455792745;0;8030 - CHUVA- VENTO-UMIDADE-TEMPERATURA;134400 - GABRIEL YURI DO NASCIMENTO OLIVEIRA;34.8;IB LOGISTICA;0;0;0;COLHEDORA;Nao;Nao;IB - LOGISTICA;728;1010;2;0;
7042;09/06/2025 05:24:33;0;8030;3;IB LOGISTICA;0;COLHEDORA;PARADA;PARADA;0;0;FRENTE 03;Inaptidão;3936.94;0;;-19.679868062;-50.455786387;0;8030 - CHUVA- VENTO-UMIDADE-TEMPERATURA;134400 - GABRIEL YURI DO NASCIMENTO OLIVEIRA;34.8;IB LOGISTICA;0;0;0;COLHEDORA;Nao;Nao;IB - LOGISTICA;728;1010;2;0;
7042;09/06/2025 05:29:33;0;8030;3;IB LOGISTICA;0;COLHEDORA;PARADA;PARADA;0;0;FRENTE 03;Inaptidão;3936.94;0;;-19.679871241;-50.455767314;0;8030 - CHUVA- VENTO-UMIDADE-TEMPERATURA;134400 - GABRIEL YURI DO NASCIMENTO OLIVEIRA;34.8;IB LOGISTICA;0;0;0;COLHEDORA;Nao;Nao;IB - LOGISTICA;728;1010;2;0;
7042;09/06/2025 05:34:33;0;8030;3;IB LOGISTICA;0;COLHEDORA;PARADA;PARADA;0;0;FRENTE 03;Inaptidão;3936.94;0;;-19.679868062;-50.455760956;0;8030 - CHUVA- VENTO-UMIDADE-TEMPERATURA;134400 - GABRIEL YURI DO NASCIMENTO OLIVEIRA;34.8;IB LOGISTICA;0;0;0;COLHEDORA;Nao;Nao;IB - LOGISTICA;728;1010;2;0;
7042;09/06/2025 05:39:33;0;8030;3;IB LOGISTICA;0;COLHEDORA;PARADA;PARADA;0;0;FRENTE 03;Inaptidão;3936.94;0;;-19.679880778;-50.455780029;0;8030 - CHUVA- VENTO-UMIDADE-TEMPERATURA;134400 - GABRIEL YURI DO NASCIMENTO OLIVEIRA;34.8;IB LOGISTICA;0;0;0;COLHEDORA;Nao;Nao;IB - LOGISTICA;728;1010;2;0;
7042;09/06/2025 05:44:33;0;8030;3;IB LOGISTICA;0;COLHEDORA;PARADA;PARADA;0;0;FRENTE 03;Inaptidão;3936.94;0;;-19.679868062;-50.455786387;0;8030 - CHUVA- VENTO-UMIDADE-TEMPERATURA;134400 - GABRIEL YURI DO NASCIMENTO OLIVEIRA;34.8;IB LOGISTICA;0;0;0;COLHEDORA;Nao;Nao;IB - LOGISTICA;728;1010;2;0;
7042;09/06/2025 05:49:33;0;8030;3;IB LOGISTICA;0;COLHEDORA;PARADA;PARADA;0;0;FRENTE 03;Inaptidão;3936.94;0;;-19.67987442;-50.455780029;0;8030 - CHUVA- VENTO-UMIDADE-TEMPERATURA;134400 - GABRIEL YURI DO NASCIMENTO OLIVEIRA;34.8;IB LOGISTICA;0;0;0;COLHEDORA;Nao;Nao;IB - LOGISTICA;728;1010;2;0;
7042;09/06/2025 05:54:33;0;8030;3;IB LOGISTICA;0;COLHEDORA;PARADA;PARADA;0;0;FRENTE 03;Inaptidão;3936.94;0;;-19.679855347;-50.455780029;0;8030 - CHUVA- VENTO-UMIDADE-TEMPERATURA;134400 - GABRIEL YURI DO NASCIMENTO OLIVEIRA;34.8;IB LOGISTICA;0;0;0;COLHEDORA;Nao;Nao;IB - LOGISTICA;728;1010;2;0;
7042;09/06/2025 05:59:33;0;8030;3;IB LOGISTICA;0;COLHEDORA;PARADA;PARADA;0;0;FRENTE 03;Inaptidão;3936.94;0;;-19.679858526;-50.455786387;0;8030 - CHUVA- VENTO-UMIDADE-TEMPERATURA;134400 - GABRIEL YURI DO NASCIMENTO OLIVEIRA;34.8;IB LOGISTICA;0;0;0;COLHEDORA;Nao;Nao;IB - LOGISTICA;728;1010;2;0;
7042;09/06/2025 06:04:33;0;8030;3;IB LOGISTICA;0;COLHEDORA;PARADA;PARADA;0;0;FRENTE 03;Inaptidão;3936.94;0;;-19.679861705;-50.455792745;0;8030 - CHUVA- VENTO-UMIDADE-TEMPERATURA;134400 - GABRIEL YURI DO NASCIMENTO OLIVEIRA;34.8;IB LOGISTICA;0;0;0;COLHEDORA;Nao;Nao;IB - LOGISTICA;728;1010;2;0;
7042;09/06/2025 06:09:33;0;8030;3;IB LOGISTICA;0;COLHEDORA;PARADA;PARADA;0;0;FRENTE 03;Inaptidão;3936.94;0;;-19.679864883;-50.455786387;0;8030 - CHUVA- VENTO-UMIDADE-TEMPERATURA;134400 - GABRIEL YURI DO NASCIMENTO OLIVEIRA;34.8;IB LOGISTICA;0;0;0;COLHEDORA;Nao;Nao;IB - LOGISTICA;728;1010;2;0;
7042;09/06/2025 06:11:53;0;8030;3;IB LOGISTICA;0;COLHEDORA;PARADA;PARADA;0;0;FRENTE 03;Inaptidão;3936.94;0;;-19.679871241;-50.455780029;0;8030 - CHUVA- VENTO-UMIDADE-TEMPERATURA;1 - SEM OPERADOR;34.8;IB LOGISTICA;0;0;0;COLHEDORA;Nao;Nao;IB - LOGISTICA;728;1010;2;0;
7042;09/06/2025 06:16:53;0;8030;3;IB LOGISTICA;0;COLHEDORA;PARADA;PARADA;0;0;FRENTE 03;Inaptidão;3936.94;0;;-19.679871241;-50.455780029;0;8030 - CHUVA- VENTO-UMIDADE-TEMPERATURA;1 - SEM OPERADOR;34.8;IB LOGISTICA;0;0;0;COLHEDORA;Nao;Nao;IB - LOGISTICA;728;1010;2;0;
7042;09/06/2025 06:21:53;0;8030;3;IB LOGISTICA;0;COLHEDORA;PARADA;PARADA;0;0;FRENTE 03;Inaptidão;3936.94;0;;-19.679861705;-50.455780029;0;8030 - CHUVA- VENTO-UMIDADE-TEMPERATURA;1 - SEM OPERADOR;34.8;IB LOGISTICA;0;0;0;COLHEDORA;Nao;Nao;IB - LOGISTICA;728;1010;2;0;
7042;09/06/2025 06:26:53;0;8030;3;IB LOGISTICA;0;COLHEDORA;PARADA;PARADA;0;0;FRENTE 03;Inaptidão;3936.94;0;;-19.67987442;-50.455786387;0;8030 - CHUVA- VENTO-UMIDADE-TEMPERATURA;1 - SEM OPERADOR;34.8;IB LOGISTICA;0;0;0;COLHEDORA;Nao;Nao;IB - LOGISTICA;728;1010;2;0;
7042;09/06/2025 06:31:53;0;8030;3;IB LOGISTICA;0;COLHEDORA;PARADA;PARADA;0;0;FRENTE 03;Inaptidão;3936.94;0;;-19.679861705;-50.455786387;0;8030 - CHUVA- VENTO-UMIDADE-TEMPERATURA;1 - SEM OPERADOR;34.8;IB LOGISTICA;0;0;0;COLHEDORA;Nao;Nao;IB - LOGISTICA;728;1010;2;0;
7042;09/06/2025 06:36:53;0;8030;3;IB LOGISTICA;0;COLHEDORA;PARADA;PARADA;0;0;FRENTE 03;Inaptidão;3936.94;0;;-19.679848989;-50.455786387;0;8030 - CHUVA- VENTO-UMIDADE-TEMPERATURA;1 - SEM OPERADOR;34.8;IB LOGISTICA;0;0;0;COLHEDORA;Nao;Nao;IB - LOGISTICA;728;1010;2;0;
7042;09/06/2025 06:41:53;0;8030;3;IB LOGISTICA;0;COLHEDORA;PARADA;PARADA;0;0;FRENTE 03;Inaptidão;3936.94;0;;-19.679871241;-50.455786387;0;8030 - CHUVA- VENTO-UMIDADE-TEMPERATURA;1 - SEM OPERADOR;34.8;IB LOGISTICA;0;0;0;COLHEDORA;Nao;Nao;IB - LOGISTICA;728;1010;2;0;
7042;09/06/2025 06:46:53;0;8030;3;IB LOGISTICA;0;COLHEDORA;PARADA;PARADA;0;0;FRENTE 03;Inaptidão;3936.94;0;;-19.679868062;-50.455786387;0;8030 - CHUVA- VENTO-UMIDADE-TEMPERATURA;1 - SEM OPERADOR;34.8;IB LOGISTICA;0;0;0;COLHEDORA;Nao;Nao;IB - LOGISTICA;728;1010;2;0;
7042;09/06/2025 06:51:53;0;8030;3;IB LOGISTICA;0;COLHEDORA;PARADA;PARADA;0;0;FRENTE 03;Inaptidão;3936.94;0;;-19.679855347;-50.455780029;0;8030 - CHUVA- VENTO-UMIDADE-TEMPERATURA;1 - SEM OPERADOR;34.8;IB LOGISTICA;0;0;0;COLHEDORA;Nao;Nao;IB - LOGISTICA;728;1010;2;0;
7042;09/06/2025 06:56:53;0;8030;3;IB LOGISTICA;0;COLHEDORA;PARADA;PARADA;0;0;FRENTE 03;Inaptidão;3936.94;0;;-19.679855347;-50.455780029;0;8030 - CHUVA- VENTO-UMIDADE-TEMPERATURA;1 - SEM OPERADOR;34.8;IB LOGISTICA;0;0;0;COLHEDORA;Nao;Nao;IB - LOGISTICA;728;1010;2;0;
7042;09/06/2025 07:01:53;73.6;8030;3;IB LOGISTICA;0;COLHEDORA;PARADA;PARADA;0;1;FRENTE 03;Inaptidão;3936.95;0;;-19.679868062;-50.455811818;1;8030 - CHUVA- VENTO-UMIDADE-TEMPERATURA;1 - SEM OPERADOR;36.98;IB LOGISTICA;0;798;0;COLHEDORA;Nao;Nao;IB - LOGISTICA;728;1010;2;0;
7042;09/06/2025 07:06:53;-1;8030;3;IB LOGISTICA;0;COLHEDORA;PARADA;PARADA;0;0;FRENTE 03;Inaptidão;3936.96;0;;-19.679868062;-50.455811818;0;8030 - CHUVA- VENTO-UMIDADE-TEMPERATURA;1 - SEM OPERADOR;0;IB LOGISTICA;0;0;0;COLHEDORA;Nao;Nao;IB - LOGISTICA;728;1010;2;0;
7042;09/06/2025 07:11:53;-1;8030;3;IB LOGISTICA;0;COLHEDORA;PARADA;PARADA;0;0;FRENTE 03;Inaptidão;3936.96;0;;-19.679861705;-50.455818176;0;8030 - CHUVA- VENTO-UMIDADE-TEMPERATURA;1 - SEM OPERADOR;0;IB LOGISTICA;0;0;0;COLHEDORA;Nao;Nao;IB - LOGISTICA;728;1010;2;0;
7042;09/06/2025 07:16:53;-1;8030;3;IB LOGISTICA;0;COLHEDORA;PARADA;PARADA;0;0;FRENTE 03;Inaptidão;3936.96;0;;-19.679868062;-50.455818176;0;8030 - CHUVA- VENTO-UMIDADE-TEMPERATURA;1 - SEM OPERADOR;0;IB LOGISTICA;0;0;0;COLHEDORA;Nao;Nao;IB - LOGISTICA;728;1010;2;0;
7042;09/06/2025 07:21:53;-1;8030;3;IB LOGISTICA;0;COLHEDORA;PARADA;PARADA;0;0;FRENTE 03;Inaptidão;3936.96;0;;-19.679861705;-50.455824534;0;8030 - CHUVA- VENTO-UMIDADE-TEMPERATURA;1 - SEM OPERADOR;0;IB LOGISTICA;0;0;0;COLHEDORA;Nao;Nao;IB - LOGISTICA;728;1010;2;0;
7042;09/06/2025 07:26:53;-1;8030;3;IB LOGISTICA;0;COLHEDORA;PARADA;PARADA;0;0;FRENTE 03;Inaptidão;3936.96;0;;-19.679868062;-50.455818176;0;8030 - CHUVA- VENTO-UMIDADE-TEMPERATURA;1 - SEM OPERADOR;0;IB LOGISTICA;0;0;0;COLHEDORA;Nao;Nao;IB - LOGISTICA;728;1010;2;0;
7042;09/06/2025 07:31:53;-1;8030;3;IB LOGISTICA;0;COLHEDORA;PARADA;PARADA;0;0;FRENTE 03;Inaptidão;3936.96;0;;-19.679868062;-50.455811818;0;8030 - CHUVA- VENTO-UMIDADE-TEMPERATURA;1 - SEM OPERADOR;0;IB LOGISTICA;0;0;0;COLHEDORA;Nao;Nao;IB - LOGISTICA;728;1010;2;0;
7042;09/06/2025 07:36:53;-1;8030;3;IB LOGISTICA;0;COLHEDORA;PARADA;PARADA;0;0;FRENTE 03;Inaptidão;3936.96;0;;-19.679871241;-50.455811818;0;8030 - CHUVA- VENTO-UMIDADE-TEMPERATURA;1 - SEM OPERADOR;0;IB LOGISTICA;0;0;0;COLHEDORA;Nao;Nao;IB - LOGISTICA;728;1010;2;0;
7042;09/06/2025 07:41:53;-1;8030;3;IB LOGISTICA;0;COLHEDORA;PARADA;PARADA;0;0;FRENTE 03;Inaptidão;3936.96;0;;-19.679858526;-50.455811818;0;8030 - CHUVA- VENTO-UMIDADE-TEMPERATURA;1 - SEM OPERADOR;0;IB LOGISTICA;0;0;0;COLHEDORA;Nao;Nao;IB - LOGISTICA;728;1010;2;0;
7042;09/06/2025 07:46:53;-1;8030;3;IB LOGISTICA;0;COLHEDORA;PARADA;PARADA;0;0;FRENTE 03;Inaptidão;3936.96;0;;-19.679864883;-50.455805461;0;8030 - CHUVA- VENTO-UMIDADE-TEMPERATURA;1 - SEM OPERADOR;0;IB LOGISTICA;0;0;0;COLHEDORA;Nao;Nao;IB - LOGISTICA;728;1010;2;0;
7042;09/06/2025 07:51:53;-1;8030;3;IB LOGISTICA;0;COLHEDORA;PARADA;PARADA;0;0;FRENTE 03;Inaptidão;3936.96;0;;-19.679864883;-50.455805461;0;8030 - CHUVA- VENTO-UMIDADE-TEMPERATURA;1 - SEM OPERADOR;0;IB LOGISTICA;0;0;0;COLHEDORA;Nao;Nao;IB - LOGISTICA;728;1010;2;0;
7042;09/06/2025 07:56:53;-1;8030;3;IB LOGISTICA;0;COLHEDORA;PARADA;PARADA;0;0;FRENTE 03;Inaptidão;3936.96;0;;-19.679858526;-50.455805461;0;8030 - CHUVA- VENTO-UMIDADE-TEMPERATURA;1 - SEM OPERADOR;0;IB LOGISTICA;0;0;0;COLHEDORA;Nao;Nao;IB - LOGISTICA;728;1010;2;0;
7042;09/06/2025 08:01:53;-1;8030;3;IB LOGISTICA;0;COLHEDORA;PARADA;PARADA;0;0;FRENTE 03;Inaptidão;3936.96;0;;-19.679871241;-50.455805461;0;8030 - CHUVA- VENTO-UMIDADE-TEMPERATURA;1 - SEM OPERADOR;0;IB LOGISTICA;0;0;0;COLHEDORA;Nao;Nao;IB - LOGISTICA;728;1010;2;0;
7042;09/06/2025 08:06:53;-1;8030;3;IB LOGISTICA;0;COLHEDORA;PARADA;PARADA;0;0;FRENTE 03;Inaptidão;3936.96;0;;-19.679877599;-50.455811818;0;8030 - CHUVA- VENTO-UMIDADE-TEMPERATURA;1 - SEM OPERADOR;0;IB LOGISTICA;0;0;0;COLHEDORA;Nao;Nao;IB - LOGISTICA;728;1010;2;0;
7042;09/06/2025 08:11:53;-1;8030;3;IB LOGISTICA;0;COLHEDORA;PARADA;PARADA;0;0;FRENTE 03;Inaptidão;3936.96;0;;-19.679864883;-50.455805461;0;8030 - CHUVA- VENTO-UMIDADE-TEMPERATURA;1 - SEM OPERADOR;0;IB LOGISTICA;0;0;0;COLHEDORA;Nao;Nao;IB - LOGISTICA;728;1010;2;0;
7042;09/06/2025 08:16:53;-1;8030;3;IB LOGISTICA;0;COLHEDORA;PARADA;PARADA;0;1;FRENTE 03;Inaptidão;3936.96;0;;-19.679868062;-50.455811818;0;8030 - CHUVA- VENTO-UMIDADE-TEMPERATURA;1 - SEM OPERADOR;23.93;IB LOGISTICA;0;0;0;COLHEDORA;Nao;Nao;IB - LOGISTICA;728;1010;2;0;
7042;09/06/2025 08:21:53;-1;8030;3;IB LOGISTICA;0;COLHEDORA;PARADA;PARADA;0;0;FRENTE 03;Inaptidão;3936.96;0;;-19.679855347;-50.455786387;0;8030 - CHUVA- VENTO-UMIDADE-TEMPERATURA;1 - SEM OPERADOR;0;IB LOGISTICA;0;0;0;COLHEDORA;Nao;Nao;IB - LOGISTICA;728;1010;2;0;
7042;09/06/2025 08:26:53;-1;8030;3;IB LOGISTICA;0;COLHEDORA;PARADA;PARADA;0;0;FRENTE 03;Inaptidão;3936.96;0;;-19.679877599;-50.455792745;0;8030 - CHUVA- VENTO-UMIDADE-TEMPERATURA;1 - SEM OPERADOR;0;IB LOGISTICA;0;0;0;COLHEDORA;Nao;Nao;IB - LOGISTICA;728;1010;2;0;
7042;09/06/2025 08:31:53;-1;8030;3;IB LOGISTICA;0;COLHEDORA;PARADA;PARADA;0;0;FRENTE 03;Inaptidão;3936.96;0;;-19.679877599;-50.455811818;0;8030 - CHUVA- VENTO-UMIDADE-TEMPERATURA;1 - SEM OPERADOR;0;IB LOGISTICA;0;0;0;COLHEDORA;Nao;Nao;IB - LOGISTICA;728;1010;2;0;
7042;09/06/2025 08:36:53;-1;8030;3;IB LOGISTICA;0;COLHEDORA;PARADA;PARADA;0;0;FRENTE 03;Inaptidão;3936.96;0;;-19.679871241;-50.455811818;0;8030 - CHUVA- VENTO-UMIDADE-TEMPERATURA;1 - SEM OPERADOR;0;IB LOGISTICA;0;0;0;COLHEDORA;Nao;Nao;IB - LOGISTICA;728;1010;2;0;
7042;09/06/2025 08:41:53;-1;8030;3;IB LOGISTICA;0;COLHEDORA;PARADA;PARADA;0;0;FRENTE 03;Inaptidão;3936.96;0;;-19.679868062;-50.455792745;0;8030 - CHUVA- VENTO-UMIDADE-TEMPERATURA;1 - SEM OPERADOR;0;IB LOGISTICA;0;0;0;COLHEDORA;Nao;Nao;IB - LOGISTICA;728;1010;2;0;
7042;09/06/2025 08:46:53;-1;8030;3;IB LOGISTICA;0;COLHEDORA;PARADA;PARADA;0;0;FRENTE 03;Inaptidão;3936.96;0;;-19.679877599;-50.455811818;0;8030 - CHUVA- VENTO-UMIDADE-TEMPERATURA;1 - SEM OPERADOR;0;IB LOGISTICA;0;0;0;COLHEDORA;Nao;Nao;IB - LOGISTICA;728;1010;2;0;
7042;09/06/2025 08:51:53;-1;8030;3;IB LOGISTICA;0;COLHEDORA;PARADA;PARADA;0;0;FRENTE 03;Inaptidão;3936.96;0;;-19.679871241;-50.455811818;0;8030 - CHUVA- VENTO-UMIDADE-TEMPERATURA;1 - SEM OPERADOR;0;IB LOGISTICA;0;0;0;COLHEDORA;Nao;Nao;IB - LOGISTICA;728;1010;2;0;
7042;09/06/2025 08:56:53;-1;8030;3;IB LOGISTICA;0;COLHEDORA;PARADA;PARADA;0;0;FRENTE 03;Inaptidão;3936.96;0;;-19.679871241;-50.455811818;0;8030 - CHUVA- VENTO-UMIDADE-TEMPERATURA;1 - SEM OPERADOR;0;IB LOGISTICA;0;0;0;COLHEDORA;Nao;Nao;IB - LOGISTICA;728;1010;2;0;
7042;09/06/2025 09:01:53;-1;8030;3;IB LOGISTICA;0;COLHEDORA;PARADA;PARADA;0;0;FRENTE 03;Inaptidão;3936.96;0;;-19.679855347;-50.455811818;0;8030 - CHUVA- VENTO-UMIDADE-TEMPERATURA;1 - SEM OPERADOR;0;IB LOGISTICA;0;0;0;COLHEDORA;Nao;Nao;IB - LOGISTICA;728;1010;2;0;
7042;09/06/2025 09:06:53;-1;8030;3;IB LOGISTICA;0;COLHEDORA;PARADA;PARADA;0;0;FRENTE 03;Inaptidão;3936.96;0;;-19.679871241;-50.455811818;0;8030 - CHUVA- VENTO-UMIDADE-TEMPERATURA;1 - SEM OPERADOR;0;IB LOGISTICA;0;0;0;COLHEDORA;Nao;Nao;IB - LOGISTICA;728;1010;2;0;
7042;09/06/2025 09:11:53;-1;8030;3;IB LOGISTICA;0;COLHEDORA;PARADA;PARADA;0;0;FRENTE 03;Inaptidão;3936.96;0;;-19.679868062;-50.455818176;0;8030 - CHUVA- VENTO-UMIDADE-TEMPERATURA;1 - SEM OPERADOR;0;IB LOGISTICA;0;0;0;COLHEDORA;Nao;Nao;IB - LOGISTICA;728;1010;2;0;
7042;09/06/2025 09:16:53;-1;8030;3;IB LOGISTICA;0;COLHEDORA;PARADA;PARADA;0;0;FRENTE 03;Inaptidão;3936.96;0;;-19.679855347;-50.455811818;0;8030 - CHUVA- VENTO-UMIDADE-TEMPERATURA;1 - SEM OPERADOR;0;IB LOGISTICA;0;0;0;COLHEDORA;Nao;Nao;IB - LOGISTICA;728;1010;2;0;
7042;09/06/2025 09:21:53;-1;8030;3;IB LOGISTICA;0;COLHEDORA;PARADA;PARADA;0;0;FRENTE 03;Inaptidão;3936.96;0;;-19.679861705;-50.455818176;0;8030 - CHUVA- VENTO-UMIDADE-TEMPERATURA;1 - SEM OPERADOR;0;IB LOGISTICA;0;0;0;COLHEDORA;Nao;Nao;IB - LOGISTICA;728;1010;2;0;
7042;09/06/2025 09:26:53;-1;8030;3;IB LOGISTICA;0;COLHEDORA;PARADA;PARADA;0;0;FRENTE 03;Inaptidão;3936.96;0;;-19.679861705;-50.455792745;0;8030 - CHUVA- VENTO-UMIDADE-TEMPERATURA;1 - SEM OPERADOR;0;IB LOGISTICA;0;0;0;COLHEDORA;Nao;Nao;IB - LOGISTICA;728;1010;2;0;
7042;09/06/2025 09:31:53;-1;8030;3;IB LOGISTICA;0;COLHEDORA;PARADA;PARADA;0;0;FRENTE 03;Inaptidão;3936.96;0;;-19.679852168;-50.455805461;0;8030 - CHUVA- VENTO-UMIDADE-TEMPERATURA;1 - SEM OPERADOR;0;IB LOGISTICA;0;0;0;COLHEDORA;Nao;Nao;IB - LOGISTICA;728;1010;2;0;
7042;09/06/2025 09:36:53;-1;8030;3;IB LOGISTICA;0;COLHEDORA;PARADA;PARADA;0;0;FRENTE 03;Inaptidão;3936.96;0;;-19.67984581;-50.455811818;0;8030 - CHUVA- VENTO-UMIDADE-TEMPERATURA;1 - SEM OPERADOR;0;IB LOGISTICA;0;0;0;COLHEDORA;Nao;Nao;IB - LOGISTICA;728;1010;2;0;
7042;09/06/2025 09:41:53;-1;8030;3;IB LOGISTICA;0;COLHEDORA;PARADA;PARADA;0;0;FRENTE 03;Inaptidão;3936.96;0;;-19.679855347;-50.455805461;0;8030 - CHUVA- VENTO-UMIDADE-TEMPERATURA;1 - SEM OPERADOR;0;IB LOGISTICA;0;0;0;COLHEDORA;Nao;Nao;IB - LOGISTICA;728;1010;2;0;
7042;09/06/2025 09:46:53;-1;8030;3;IB LOGISTICA;0;COLHEDORA;PARADA;PARADA;0;0;FRENTE 03;Inaptidão;3936.96;0;;-19.679855347;-50.455805461;0;8030 - CHUVA- VENTO-UMIDADE-TEMPERATURA;1 - SEM OPERADOR;0;IB LOGISTICA;0;0;0;COLHEDORA;Nao;Nao;IB - LOGISTICA;728;1010;2;0;
7042;09/06/2025 09:51:53;-1;8030;3;IB LOGISTICA;0;COLHEDORA;PARADA;PARADA;0;0;FRENTE 03;Inaptidão;3936.96;0;;-19.679855347;-50.455811818;0;8030 - CHUVA- VENTO-UMIDADE-TEMPERATURA;1 - SEM OPERADOR;0;IB LOGISTICA;0;0;0;COLHEDORA;Nao;Nao;IB - LOGISTICA;728;1010;2;0;
7042;09/06/2025 09:56:53;-1;8030;3;IB LOGISTICA;0;COLHEDORA;PARADA;PARADA;0;0;FRENTE 03;Inaptidão;3936.96;0;;-19.679833094;-50.455811818;0;8030 - CHUVA- VENTO-UMIDADE-TEMPERATURA;1 - SEM OPERADOR;0;IB LOGISTICA;0;0;0;COLHEDORA;Nao;Nao;IB - LOGISTICA;728;1010;2;0;
7042;09/06/2025 10:01:53;-1;8030;3;IB LOGISTICA;0;COLHEDORA;PARADA;PARADA;0;0;FRENTE 03;Inaptidão;3936.96;0;;-19.679839452;-50.455818176;0;8030 - CHUVA- VENTO-UMIDADE-TEMPERATURA;1 - SEM OPERADOR;0;IB LOGISTICA;0;0;0;COLHEDORA;Nao;Nao;IB - LOGISTICA;728;1010;2;0;
7042;09/06/2025 10:06:53;-1;8030;3;IB LOGISTICA;0;COLHEDORA;PARADA;PARADA;0;0;FRENTE 03;Inaptidão;3936.96;0;;-19.67984581;-50.455805461;0;8030 - CHUVA- VENTO-UMIDADE-TEMPERATURA;1 - SEM OPERADOR;0;IB LOGISTICA;0;0;0;COLHEDORA;Nao;Nao;IB - LOGISTICA;728;1010;2;0;
7042;09/06/2025 10:11:53;-1;8030;3;IB LOGISTICA;0;COLHEDORA;PARADA;PARADA;0;0;FRENTE 03;Inaptidão;3936.96;0;;-19.679852168;-50.455805461;0;8030 - CHUVA- VENTO-UMIDADE-TEMPERATURA;1 - SEM OPERADOR;0;IB LOGISTICA;0;0;0;COLHEDORA;Nao;Nao;IB - LOGISTICA;728;1010;2;0;
7042;09/06/2025 10:16:53;-1;8030;3;IB LOGISTICA;0;COLHEDORA;PARADA;PARADA;0;0;FRENTE 03;Inaptidão;3936.96;0;;-19.679833094;-50.455811818;0;8030 - CHUVA- VENTO-UMIDADE-TEMPERATURA;1 - SEM OPERADOR;0;IB LOGISTICA;0;0;0;COLHEDORA;Nao;Nao;IB - LOGISTICA;728;1010;2;0;
7042;09/06/2025 10:21:53;-1;8030;3;IB LOGISTICA;0;COLHEDORA;PARADA;PARADA;0;0;FRENTE 03;Inaptidão;3936.96;0;;-19.679842631;-50.455811818;0;8030 - CHUVA- VENTO-UMIDADE-TEMPERATURA;1 - SEM OPERADOR;0;IB LOGISTICA;0;0;0;COLHEDORA;Nao;Nao;IB - LOGISTICA;728;1010;2;0;
7042;09/06/2025 10:26:53;-1;8030;3;IB LOGISTICA;0;COLHEDORA;PARADA;PARADA;0;0;FRENTE 03;Inaptidão;3936.96;0;;-19.679839452;-50.455805461;0;8030 - CHUVA- VENTO-UMIDADE-TEMPERATURA;1 - SEM OPERADOR;0;IB LOGISTICA;0;0;0;COLHEDORA;Nao;Nao;IB - LOGISTICA;728;1010;2;0;
7042;09/06/2025 10:31:53;-1;8030;3;IB LOGISTICA;0;COLHEDORA;PARADA;PARADA;0;0;FRENTE 03;Inaptidão;3936.96;0;;-19.679842631;-50.455805461;0;8030 - CHUVA- VENTO-UMIDADE-TEMPERATURA;1 - SEM OPERADOR;0;IB LOGISTICA;0;0;0;COLHEDORA;Nao;Nao;IB - LOGISTICA;728;1010;2;0;
7042;09/06/2025 10:36:53;-1;8030;3;IB LOGISTICA;0;COLHEDORA;PARADA;PARADA;0;0;FRENTE 03;Inaptidão;3936.96;0;;-19.67984581;-50.455805461;0;8030 - CHUVA- VENTO-UMIDADE-TEMPERATURA;1 - SEM OPERADOR;0;IB LOGISTICA;0;0;0;COLHEDORA;Nao;Nao;IB - LOGISTICA;728;1010;2;0;
7042;09/06/2025 10:41:53;-1;8030;3;IB LOGISTICA;0;COLHEDORA;PARADA;PARADA;0;0;FRENTE 03;Inaptidão;3936.96;0;;-19.679842631;-50.455805461;0;8030 - CHUVA- VENTO-UMIDADE-TEMPERATURA;1 - SEM OPERADOR;0;IB LOGISTICA;0;0;0;COLHEDORA;Nao;Nao;IB - LOGISTICA;728;1010;2;0;
7042;09/06/2025 10:46:53;-1;8030;3;IB LOGISTICA;0;COLHEDORA;PARADA;PARADA;0;0;FRENTE 03;Inaptidão;3936.96;0;;-19.679848989;-50.455792745;0;8030 - CHUVA- VENTO-UMIDADE-TEMPERATURA;1 - SEM OPERADOR;0;IB LOGISTICA;0;0;0;COLHEDORA;Nao;Nao;IB - LOGISTICA;728;1010;2;0;
7042;09/06/2025 10:51:53;-1;8030;3;IB LOGISTICA;0;COLHEDORA;PARADA;PARADA;0;0;FRENTE 03;Inaptidão;3936.96;0;;-19.679858526;-50.455818176;0;8030 - CHUVA- VENTO-UMIDADE-TEMPERATURA;1 - SEM OPERADOR;0;IB LOGISTICA;0;0;0;COLHEDORA;Nao;Nao;IB - LOGISTICA;728;1010;2;0;
7042;09/06/2025 10:56:53;-1;8030;3;IB LOGISTICA;0;COLHEDORA;PARADA;PARADA;0;0;FRENTE 03;Inaptidão;3936.96;0;;-19.679855347;-50.455811818;0;8030 - CHUVA- VENTO-UMIDADE-TEMPERATURA;1 - SEM OPERADOR;0;IB LOGISTICA;0;0;0;COLHEDORA;Nao;Nao;IB - LOGISTICA;728;1010;2;0;
7042;09/06/2025 11:01:53;-1;8030;3;IB LOGISTICA;0;COLHEDORA;PARADA;PARADA;0;0;FRENTE 03;Inaptidão;3936.96;0;;-19.679848989;-50.455811818;0;8030 - CHUVA- VENTO-UMIDADE-TEMPERATURA;1 - SEM OPERADOR;0;IB LOGISTICA;0;0;0;COLHEDORA;Nao;Nao;IB - LOGISTICA;728;1010;2;0;
7042;09/06/2025 11:06:53;-1;8030;3;IB LOGISTICA;0;COLHEDORA;PARADA;PARADA;0;0;FRENTE 03;Inaptidão;3936.96;0;;-19.679861705;-50.455805461;0;8030 - CHUVA- VENTO-UMIDADE-TEMPERATURA;1 - SEM OPERADOR;0;IB LOGISTICA;0;0;0;COLHEDORA;Nao;Nao;IB - LOGISTICA;728;1010;2;0;
7042;09/06/2025 11:11:53;-1;8030;3;IB LOGISTICA;0;COLHEDORA;PARADA;PARADA;0;0;FRENTE 03;Inaptidão;3936.96;0;;-19.679861705;-50.455811818;0;8030 - CHUVA- VENTO-UMIDADE-TEMPERATURA;1 - SEM OPERADOR;0;IB LOGISTICA;0;0;0;COLHEDORA;Nao;Nao;IB - LOGISTICA;728;1010;2;0;
7042;09/06/2025 11:16:53;-1;8030;3;IB LOGISTICA;0;COLHEDORA;PARADA;PARADA;0;0;FRENTE 03;Inaptidão;3936.96;0;;-19.679858526;-50.455818176;0;8030 - CHUVA- VENTO-UMIDADE-TEMPERATURA;1 - SEM OPERADOR;0;IB LOGISTICA;0;0;0;COLHEDORA;Nao;Nao;IB - LOGISTICA;728;1010;2;0;
7042;09/06/2025 11:21:53;-1;8030;3;IB LOGISTICA;0;COLHEDORA;PARADA;PARADA;0;0;FRENTE 03;Inaptidão;3936.96;0;;-19.679855347;-50.455824534;0;8030 - CHUVA- VENTO-UMIDADE-TEMPERATURA;1 - SEM OPERADOR;0;IB LOGISTICA;0;0;0;COLHEDORA;Nao;Nao;IB - LOGISTICA;728;1010;2;0;
7042;09/06/2025 11:26:53;-1;8030;3;IB LOGISTICA;0;COLHEDORA;PARADA;PARADA;0;0;FRENTE 03;Inaptidão;3936.96;0;;-19.679861705;-50.455818176;0;8030 - CHUVA- VENTO-UMIDADE-TEMPERATURA;1 - SEM OPERADOR;0;IB LOGISTICA;0;0;0;COLHEDORA;Nao;Nao;IB - LOGISTICA;728;1010;2;0;
7042;09/06/2025 11:31:53;-1;8030;3;IB LOGISTICA;0;COLHEDORA;PARADA;PARADA;0;0;FRENTE 03;Inaptidão;3936.96;0;;-19.679868062;-50.455824534;0;8030 - CHUVA- VENTO-UMIDADE-TEMPERATURA;1 - SEM OPERADOR;0;IB LOGISTICA;0;0;0;COLHEDORA;Nao;Nao;IB - LOGISTICA;728;1010;2;0;
7042;09/06/2025 11:36:53;-1;8030;3;IB LOGISTICA;0;COLHEDORA;PARADA;PARADA;0;0;FRENTE 03;Inaptidão;3936.96;0;;-19.679893494;-50.455818176;0;8030 - CHUVA- VENTO-UMIDADE-TEMPERATURA;1 - SEM OPERADOR;0;IB LOGISTICA;0;0;0;COLHEDORA;Nao;Nao;IB - LOGISTICA;728;1010;2;0;
7042;09/06/2025 11:41:53;-1;8030;3;IB LOGISTICA;0;COLHEDORA;PARADA;PARADA;0;0;FRENTE 03;Inaptidão;3936.96;0;;-19.679883957;-50.455811818;0;8030 - CHUVA- VENTO-UMIDADE-TEMPERATURA;1 - SEM OPERADOR;0;IB LOGISTICA;0;0;0;COLHEDORA;Nao;Nao;IB - LOGISTICA;728;1010;2;0;
7042;09/06/2025 11:46:53;-1;8030;3;IB LOGISTICA;0;COLHEDORA;PARADA;PARADA;0;0;FRENTE 03;Inaptidão;3936.96;0;;-19.67987442;-50.455818176;0;8030 - CHUVA- VENTO-UMIDADE-TEMPERATURA;1 - SEM OPERADOR;0;IB LOGISTICA;0;0;0;COLHEDORA;Nao;Nao;IB - LOGISTICA;728;1010;2;0;
7042;09/06/2025 11:51:53;-1;8030;3;IB LOGISTICA;0;COLHEDORA;PARADA;PARADA;0;0;FRENTE 03;Inaptidão;3936.96;0;;-19.679883957;-50.455811818;0;8030 - CHUVA- VENTO-UMIDADE-TEMPERATURA;1 - SEM OPERADOR;0;IB LOGISTICA;0;0;0;COLHEDORA;Nao;Nao;IB - LOGISTICA;728;1010;2;0;
7042;09/06/2025 11:56:53;-1;8030;3;IB LOGISTICA;0;COLHEDORA;PARADA;PARADA;0;0;FRENTE 03;Inaptidão;3936.96;0;;-19.679877599;-50.455818176;0;8030 - CHUVA- VENTO-UMIDADE-TEMPERATURA;1 - SEM OPERADOR;0;IB LOGISTICA;0;0;0;COLHEDORA;Nao;Nao;IB - LOGISTICA;728;1010;2;0;
7042;09/06/2025 12:01:53;-1;8030;3;IB LOGISTICA;0;COLHEDORA;PARADA;PARADA;0;0;FRENTE 03;Inaptidão;3936.96;0;;-19.679899851;-50.455811818;0;8030 - CHUVA- VENTO-UMIDADE-TEMPERATURA;1 - SEM OPERADOR;0;IB LOGISTICA;0;0;0;COLHEDORA;Nao;Nao;IB - LOGISTICA;728;1010;2;0;
7042;09/06/2025 12:06:53;-1;8030;3;IB LOGISTICA;0;COLHEDORA;PARADA;PARADA;0;0;FRENTE 03;Inaptidão;3936.96;0;;-19.67990303;-50.455811818;0;8030 - CHUVA- VENTO-UMIDADE-TEMPERATURA;1 - SEM OPERADOR;0;IB LOGISTICA;0;0;0;COLHEDORA;Nao;Nao;IB - LOGISTICA;728;1010;2;0;
7042;09/06/2025 12:11:53;-1;8030;3;IB LOGISTICA;0;COLHEDORA;PARADA;PARADA;0;0;FRENTE 03;Inaptidão;3936.96;0;;-19.679909388;-50.455818176;0;8030 - CHUVA- VENTO-UMIDADE-TEMPERATURA;1 - SEM OPERADOR;0;IB LOGISTICA;0;0;0;COLHEDORA;Nao;Nao;IB - LOGISTICA;728;1010;2;0;
7042;09/06/2025 12:16:53;-1;8030;3;IB LOGISTICA;0;COLHEDORA;PARADA;PARADA;0;0;FRENTE 03;Inaptidão;3936.96;0;;-19.679896673;-50.455843608;0;8030 - CHUVA- VENTO-UMIDADE-TEMPERATURA;1 - SEM OPERADOR;0;IB LOGISTICA;0;0;0;COLHEDORA;Nao;Nao;IB - LOGISTICA;728;1010;2;0;
7042;09/06/2025 12:21:53;-1;8030;3;IB LOGISTICA;0;COLHEDORA;PARADA;PARADA;0;0;FRENTE 03;Inaptidão;3936.96;0;;-19.679893494;-50.455843608;0;8030 - CHUVA- VENTO-UMIDADE-TEMPERATURA;1 - SEM OPERADOR;0;IB LOGISTICA;0;0;0;COLHEDORA;Nao;Nao;IB - LOGISTICA;728;1010;2;0;
7042;09/06/2025 12:26:53;-1;8030;3;IB LOGISTICA;0;COLHEDORA;PARADA;PARADA;0;0;FRENTE 03;Inaptidão;3936.96;0;;-19.679906209;-50.45583725;0;8030 - CHUVA- VENTO-UMIDADE-TEMPERATURA;1 - SEM OPERADOR;0;IB LOGISTICA;0;0;0;COLHEDORA;Nao;Nao;IB - LOGISTICA;728;1010;2;0;
7042;09/06/2025 12:31:53;-1;8030;3;IB LOGISTICA;0;COLHEDORA;PARADA;PARADA;0;0;FRENTE 03;Inaptidão;3936.96;0;;-19.679918925;-50.455824534;0;8030 - CHUVA- VENTO-UMIDADE-TEMPERATURA;1 - SEM OPERADOR;0;IB LOGISTICA;0;0;0;COLHEDORA;Nao;Nao;IB - LOGISTICA;728;1010;2;0;
7042;09/06/2025 12:36:53;-1;8030;3;IB LOGISTICA;0;COLHEDORA;PARADA;PARADA;0;0;FRENTE 03;Inaptidão;3936.96;0;;-19.679906209;-50.455818176;0;8030 - CHUVA- VENTO-UMIDADE-TEMPERATURA;1 - SEM OPERADOR;0;IB LOGISTICA;0;0;0;COLHEDORA;Nao;Nao;IB - LOGISTICA;728;1010;2;0;
7042;09/06/2025 12:41:53;-1;8030;3;IB LOGISTICA;0;COLHEDORA;PARADA;PARADA;0;0;FRENTE 03;Inaptidão;3936.96;0;;-19.679912567;-50.45583725;0;8030 - CHUVA- VENTO-UMIDADE-TEMPERATURA;1 - SEM OPERADOR;0;IB LOGISTICA;0;0;0;COLHEDORA;Nao;Nao;IB - LOGISTICA;728;1010;2;0;
7042;09/06/2025 12:46:53;-1;8030;3;IB LOGISTICA;0;COLHEDORA;PARADA;PARADA;0;0;FRENTE 03;Inaptidão;3936.96;0;;-19.679922104;-50.455843608;0;8030 - CHUVA- VENTO-UMIDADE-TEMPERATURA;1 - SEM OPERADOR;0;IB LOGISTICA;0;0;0;COLHEDORA;Nao;Nao;IB - LOGISTICA;728;1010;2;0;
7042;09/06/2025 12:51:53;-1;8030;3;IB LOGISTICA;0;COLHEDORA;PARADA;PARADA;0;0;FRENTE 03;Inaptidão;3936.96;0;;-19.679928462;-50.45583725;0;8030 - CHUVA- VENTO-UMIDADE-TEMPERATURA;1 - SEM OPERADOR;0;IB LOGISTICA;0;0;0;COLHEDORA;Nao;Nao;IB - LOGISTICA;728;1010;2;0;
7042;09/06/2025 12:56:53;-1;8030;3;IB LOGISTICA;0;COLHEDORA;PARADA;PARADA;0;0;FRENTE 03;Inaptidão;3936.96;0;;-19.679931641;-50.45583725;0;8030 - CHUVA- VENTO-UMIDADE-TEMPERATURA;1 - SEM OPERADOR;0;IB LOGISTICA;0;0;0;COLHEDORA;Nao;Nao;IB - LOGISTICA;728;1010;2;0;
7042;09/06/2025 13:01:53;-1;8030;3;IB LOGISTICA;0;COLHEDORA;PARADA;PARADA;0;0;FRENTE 03;Inaptidão;3936.96;0;;-19.679928462;-50.455824534;0;8030 - CHUVA- VENTO-UMIDADE-TEMPERATURA;1 - SEM OPERADOR;0;IB LOGISTICA;0;0;0;COLHEDORA;Nao;Nao;IB - LOGISTICA;728;1010;2;0;
7042;09/06/2025 13:06:53;-1;8030;3;IB LOGISTICA;0;COLHEDORA;PARADA;PARADA;0;0;FRENTE 03;Inaptidão;3936.96;0;;-19.679922104;-50.45583725;0;8030 - CHUVA- VENTO-UMIDADE-TEMPERATURA;1 - SEM OPERADOR;0;IB LOGISTICA;0;0;0;COLHEDORA;Nao;Nao;IB - LOGISTICA;728;1010;2;0;
7042;09/06/2025 13:11:53;-1;8030;3;IB LOGISTICA;0;COLHEDORA;PARADA;PARADA;0;0;FRENTE 03;Inaptidão;3936.96;0;;-19.67993482;-50.455843608;0;8030 - CHUVA- VENTO-UMIDADE-TEMPERATURA;1 - SEM OPERADOR;0;IB LOGISTICA;0;0;0;COLHEDORA;Nao;Nao;IB - LOGISTICA;728;1010;2;0;
7042;09/06/2025 13:16:53;-1;8030;3;IB LOGISTICA;0;COLHEDORA;PARADA;PARADA;0;0;FRENTE 03;Inaptidão;3936.96;0;;-19.679941177;-50.45583725;0;8030 - CHUVA- VENTO-UMIDADE-TEMPERATURA;1 - SEM OPERADOR;0;IB LOGISTICA;0;0;0;COLHEDORA;Nao;Nao;IB - LOGISTICA;728;1010;2;0;
7042;09/06/2025 13:21:53;-1;8030;3;IB LOGISTICA;0;COLHEDORA;PARADA;PARADA;0;0;FRENTE 03;Inaptidão;3936.96;0;;-19.679941177;-50.455824534;0;8030 - CHUVA- VENTO-UMIDADE-TEMPERATURA;1 - SEM OPERADOR;0;IB LOGISTICA;0;0;0;COLHEDORA;Nao;Nao;IB - LOGISTICA;728;1010;2;0;
7042;09/06/2025 13:26:53;-1;8030;3;IB LOGISTICA;0;COLHEDORA;PARADA;PARADA;0;0;FRENTE 03;Inaptidão;3936.96;0;;-19.679944356;-50.455843608;0;8030 - CHUVA- VENTO-UMIDADE-TEMPERATURA;1 - SEM OPERADOR;0;IB LOGISTICA;0;0;0;COLHEDORA;Nao;Nao;IB - LOGISTICA;728;1010;2;0;
7042;09/06/2025 13:31:53;92.4;8030;3;IB LOGISTICA;0;COLHEDORA;PARADA;PARADA;0;1;FRENTE 03;Inaptidão;3936.96;0;;-19.67993482;-50.45583725;0;8030 - CHUVA- VENTO-UMIDADE-TEMPERATURA;1 - SEM OPERADOR;27.55;IB LOGISTICA;4294967295;0;0;COLHEDORA;Nao;Nao;IB - LOGISTICA;728;1010;2;0;
7042;09/06/2025 13:34:04;86.4;8030;3;IB LOGISTICA;0;COLHEDORA;PARADA;PARADA;0;1;FRENTE 03;Inaptidão;3937.00;0;;-19.679906209;-50.455811818;1;8030 - CHUVA- VENTO-UMIDADE-TEMPERATURA;1 - SEM OPERADOR;39.88;IB LOGISTICA;0;1194;0;COLHEDORA;Nao;Nao;IB - LOGISTICA;728;1010;2;2.3;
7042;09/06/2025 13:38:30;86.4;8530;3;IB LOGISTICA;0;COLHEDORA;PARADA;PARADA;0;1;FRENTE 03;Manutenção;3937.03;1;;-19.679953893;-50.455754598;1;8530 - MANUTENCAO PREDITIVA - PREVENTIVA;1 - SEM OPERADOR;525.76;IB LOGISTICA;0;799;0;COLHEDORA;Nao;Nao;IB - LOGISTICA;728;1010;2;0;
7042;09/06/2025 13:38:56;86.8;8530;3;IB LOGISTICA;0;COLHEDORA;PARADA;PARADA;0;1;FRENTE 03;Manutenção;3937.04;1;;-19.679953893;-50.455760956;1;8530 - MANUTENCAO PREDITIVA - PREVENTIVA;1 - SEM OPERADOR;711.41;IB LOGISTICA;0;1199;0;COLHEDORA;Nao;Nao;IB - LOGISTICA;728;1010;2;0;
7042;09/06/2025 13:39:02;86.8;8530;3;IB LOGISTICA;0;COLHEDORA;PARADA;PARADA;0;1;FRENTE 03;Manutenção;3937.04;1;;-19.679953893;-50.455760956;1;8530 - MANUTENCAO PREDITIVA - PREVENTIVA;1 - SEM OPERADOR;699.8;IB LOGISTICA;0;1200;0;COLHEDORA;Nao;Nao;IB - LOGISTICA;728;1010;2;0;
7042;09/06/2025 13:44:02;86.8;8530;3;IB LOGISTICA;1;COLHEDORA;PARADA;PARADA;0;1;FRENTE 03;Manutenção;3937.12;1;;-19.679950714;-50.455760956;1;8530 - MANUTENCAO PREDITIVA - PREVENTIVA;1 - SEM OPERADOR;685.3;IB LOGISTICA;0;1599;0;COLHEDORA;Nao;Nao;IB - LOGISTICA;728;1010;2;0;
7042;09/06/2025 13:46:01;-1;8030;3;IB LOGISTICA;0;COLHEDORA;PARADA;PARADA;0;0;FRENTE 03;Inaptidão;3937.15;0;;-19.679950714;-50.455760956;0;8030 - CHUVA- VENTO-UMIDADE-TEMPERATURA;1 - SEM OPERADOR;0;IB LOGISTICA;0;0;0;COLHEDORA;Nao;Nao;IB - LOGISTICA;728;1010;2;0;
7042;09/06/2025 13:51:01;-1;8030;3;IB LOGISTICA;0;COLHEDORA;PARADA;PARADA;0;0;FRENTE 03;Inaptidão;3937.15;0;;-19.679957072;-50.455754598;0;8030 - CHUVA- VENTO-UMIDADE-TEMPERATURA;1 - SEM OPERADOR;0;IB LOGISTICA;0;0;0;COLHEDORA;Nao;Nao;IB - LOGISTICA;728;1010;2;0;
7042;09/06/2025 13:56:01;-1;8030;3;IB LOGISTICA;0;COLHEDORA;PARADA;PARADA;0;0;FRENTE 03;Inaptidão;3937.15;0;;-19.679950714;-50.455760956;0;8030 - CHUVA- VENTO-UMIDADE-TEMPERATURA;1 - SEM OPERADOR;0;IB LOGISTICA;0;0;0;COLHEDORA;Nao;Nao;IB - LOGISTICA;728;1010;2;0;
7042;09/06/2025 14:01:01;-1;8030;3;IB LOGISTICA;0;COLHEDORA;PARADA;PARADA;0;0;FRENTE 03;Inaptidão;3937.15;0;;-19.679957072;-50.455767314;0;8030 - CHUVA- VENTO-UMIDADE-TEMPERATURA;1 - SEM OPERADOR;0;IB LOGISTICA;0;0;0;COLHEDORA;Nao;Nao;IB - LOGISTICA;728;1010;2;0;
7042;09/06/2025 14:06:01;-1;8030;3;IB LOGISTICA;0;COLHEDORA;PARADA;PARADA;0;0;FRENTE 03;Inaptidão;3937.15;0;;-19.679969788;-50.455760956;0;8030 - CHUVA- VENTO-UMIDADE-TEMPERATURA;1 - SEM OPERADOR;0;IB LOGISTICA;0;0;0;COLHEDORA;Nao;Nao;IB - LOGISTICA;728;1010;2;0;
7042;09/06/2025 14:11:01;-1;8030;3;IB LOGISTICA;0;COLHEDORA;PARADA;PARADA;0;0;FRENTE 03;Inaptidão;3937.15;0;;-19.679960251;-50.455767314;0;8030 - CHUVA- VENTO-UMIDADE-TEMPERATURA;1 - SEM OPERADOR;0;IB LOGISTICA;0;0;0;COLHEDORA;Nao;Nao;IB - LOGISTICA;728;1010;2;0;
7042;09/06/2025 14:16:01;-1;8030;3;IB LOGISTICA;0;COLHEDORA;PARADA;PARADA;0;0;FRENTE 03;Inaptidão;3937.15;0;;-19.67996343;-50.455760956;0;8030 - CHUVA- VENTO-UMIDADE-TEMPERATURA;1 - SEM OPERADOR;0;IB LOGISTICA;0;0;0;COLHEDORA;Nao;Nao;IB - LOGISTICA;728;1010;2;0;
7042;09/06/2025 14:21:01;-1;8030;3;IB LOGISTICA;0;COLHEDORA;PARADA;PARADA;0;0;FRENTE 03;Inaptidão;3937.15;0;;-19.679957072;-50.455754598;0;8030 - CHUVA- VENTO-UMIDADE-TEMPERATURA;1 - SEM OPERADOR;0;IB LOGISTICA;0;0;0;COLHEDORA;Nao;Nao;IB - LOGISTICA;728;1010;2;0;
7042;09/06/2025 14:26:01;-1;8030;3;IB LOGISTICA;0;COLHEDORA;PARADA;PARADA;0;0;FRENTE 03;Inaptidão;3937.15;0;;-19.679957072;-50.455760956;0;8030 - CHUVA- VENTO-UMIDADE-TEMPERATURA;1 - SEM OPERADOR;0;IB LOGISTICA;0;0;0;COLHEDORA;Nao;Nao;IB - LOGISTICA;728;1010;2;0;
7042;09/06/2025 14:31:01;-1;8030;3;IB LOGISTICA;0;COLHEDORA;PARADA;PARADA;0;0;FRENTE 03;Inaptidão;3937.16;0;;-19.679944356;-50.455754598;0;8030 - CHUVA- VENTO-UMIDADE-TEMPERATURA;1 - SEM OPERADOR;0;IB LOGISTICA;0;0;0;COLHEDORA;Nao;Nao;IB - LOGISTICA;728;1010;2;0;
7042;09/06/2025 14:41:01;-1;8030;3;IB LOGISTICA;0;COLHEDORA;PARADA;PARADA;0;0;FRENTE 03;Inaptidão;3937.16;0;;-19.679944356;-50.45574824;0;8030 - CHUVA- VENTO-UMIDADE-TEMPERATURA;1 - SEM OPERADOR;0;IB LOGISTICA;0;0;0;COLHEDORA;Nao;Nao;IB - LOGISTICA;728;1010;2;0;
7042;09/06/2025 14:46:01;-1;8030;3;IB LOGISTICA;0;COLHEDORA;PARADA;PARADA;0;0;FRENTE 03;Inaptidão;3937.16;0;;-19.679953893;-50.455735524;0;8030 - CHUVA- VENTO-UMIDADE-TEMPERATURA;1 - SEM OPERADOR;0;IB LOGISTICA;0;0;0;COLHEDORA;Nao;Nao;IB - LOGISTICA;728;1010;2;0;
7042;09/06/2025 14:51:01;-1;8030;3;IB LOGISTICA;0;COLHEDORA;PARADA;PARADA;0;0;FRENTE 03;Inaptidão;3937.16;0;;-19.679941177;-50.45574824;0;8030 - CHUVA- VENTO-UMIDADE-TEMPERATURA;1 - SEM OPERADOR;0;IB LOGISTICA;0;0;0;COLHEDORA;Nao;Nao;IB - LOGISTICA;728;1010;2;0;
7042;09/06/2025 14:56:01;-1;8030;3;IB LOGISTICA;0;COLHEDORA;PARADA;PARADA;0;0;FRENTE 03;Inaptidão;3937.16;0;;-19.679941177;-50.455735524;0;8030 - CHUVA- VENTO-UMIDADE-TEMPERATURA;1 - SEM OPERADOR;0;IB LOGISTICA;0;0;0;COLHEDORA;Nao;Nao;IB - LOGISTICA;728;1010;2;0;
7042;09/06/2025 15:01:01;88.8;8030;3;IB LOGISTICA;0;COLHEDORA;PARADA;PARADA;0;1;FRENTE 03;Inaptidão;3937.16;0;;-19.679950714;-50.455735524;0;8030 - CHUVA- VENTO-UMIDADE-TEMPERATURA;1 - SEM OPERADOR;29.73;IB LOGISTICA;4294967295;0;0;COLHEDORA;Nao;Nao;IB - LOGISTICA;728;1010;2;0;
7042;09/06/2025 15:06:01;-1;8030;3;IB LOGISTICA;0;COLHEDORA;PARADA;PARADA;0;0;FRENTE 03;Inaptidão;3937.16;0;;-19.679937998;-50.45574824;0;8030 - CHUVA- VENTO-UMIDADE-TEMPERATURA;1 - SEM OPERADOR;0;IB LOGISTICA;0;0;0;COLHEDORA;Nao;Nao;IB - LOGISTICA;728;1010;2;0;
7042;09/06/2025 15:11:01;-1;8030;3;IB LOGISTICA;0;COLHEDORA;PARADA;PARADA;0;0;FRENTE 03;Inaptidão;3937.16;0;;-19.679931641;-50.455735524;0;8030 - CHUVA- VENTO-UMIDADE-TEMPERATURA;1 - SEM OPERADOR;0;IB LOGISTICA;0;0;0;COLHEDORA;Nao;Nao;IB - LOGISTICA;728;1010;2;0;
7042;09/06/2025 15:16:01;-1;8030;3;IB LOGISTICA;0;COLHEDORA;PARADA;PARADA;0;0;FRENTE 03;Inaptidão;3937.16;0;;-19.679931641;-50.455735524;0;8030 - CHUVA- VENTO-UMIDADE-TEMPERATURA;1 - SEM OPERADOR;0;IB LOGISTICA;0;0;0;COLHEDORA;Nao;Nao;IB - LOGISTICA;728;1010;2;0;
7042;09/06/2025 15:21:01;-1;8030;3;IB LOGISTICA;0;COLHEDORA;PARADA;PARADA;0;0;FRENTE 03;Inaptidão;3937.16;0;;-19.679928462;-50.455735524;0;8030 - CHUVA- VENTO-UMIDADE-TEMPERATURA;1 - SEM OPERADOR;0;IB LOGISTICA;0;0;0;COLHEDORA;Nao;Nao;IB - LOGISTICA;728;1010;2;0;
7042;09/06/2025 15:26:01;-1;8030;3;IB LOGISTICA;0;COLHEDORA;PARADA;PARADA;0;0;FRENTE 03;Inaptidão;3937.16;0;;-19.679925283;-50.45574824;0;8030 - CHUVA- VENTO-UMIDADE-TEMPERATURA;1 - SEM OPERADOR;0;IB LOGISTICA;0;0;0;COLHEDORA;Nao;Nao;IB - LOGISTICA;728;1010;2;0;
7042;09/06/2025 15:31:01;-1;8030;3;IB LOGISTICA;0;COLHEDORA;PARADA;PARADA;0;0;FRENTE 03;Inaptidão;3937.16;0;;-19.679918925;-50.455729167;0;8030 - CHUVA- VENTO-UMIDADE-TEMPERATURA;1 - SEM OPERADOR;0;IB LOGISTICA;0;0;0;COLHEDORA;Nao;Nao;IB - LOGISTICA;728;1010;2;0;
7042;09/06/2025 15:36:01;-1;8030;3;IB LOGISTICA;0;COLHEDORA;PARADA;PARADA;0;0;FRENTE 03;Inaptidão;3937.16;0;;-19.679918925;-50.455729167;0;8030 - CHUVA- VENTO-UMIDADE-TEMPERATURA;1 - SEM OPERADOR;0;IB LOGISTICA;0;0;0;COLHEDORA;Nao;Nao;IB - LOGISTICA;728;1010;2;0;
7042;09/06/2025 15:41:01;-1;8030;3;IB LOGISTICA;0;COLHEDORA;PARADA;PARADA;0;0;FRENTE 03;Inaptidão;3937.16;0;;-19.679918925;-50.455729167;0;8030 - CHUVA- VENTO-UMIDADE-TEMPERATURA;1 - SEM OPERADOR;0;IB LOGISTICA;0;0;0;COLHEDORA;Nao;Nao;IB - LOGISTICA;728;1010;2;0;
7042;09/06/2025 15:46:01;-1;8030;3;IB LOGISTICA;0;COLHEDORA;PARADA;PARADA;0;0;FRENTE 03;Inaptidão;3937.16;0;;-19.679918925;-50.455729167;0;8030 - CHUVA- VENTO-UMIDADE-TEMPERATURA;1 - SEM OPERADOR;0;IB LOGISTICA;0;0;0;COLHEDORA;Nao;Nao;IB - LOGISTICA;728;1010;2;0;
7042;09/06/2025 15:51:01;-1;8030;3;IB LOGISTICA;0;COLHEDORA;PARADA;PARADA;0;0;FRENTE 03;Inaptidão;3937.16;0;;-19.679912567;-50.455729167;0;8030 - CHUVA- VENTO-UMIDADE-TEMPERATURA;1 - SEM OPERADOR;0;IB LOGISTICA;0;0;0;COLHEDORA;Nao;Nao;IB - LOGISTICA;728;1010;2;0;
7042;09/06/2025 15:56:01;-1;8030;3;IB LOGISTICA;0;COLHEDORA;PARADA;PARADA;0;0;FRENTE 03;Inaptidão;3937.16;0;;-19.679912567;-50.455722809;0;8030 - CHUVA- VENTO-UMIDADE-TEMPERATURA;1 - SEM OPERADOR;0;IB LOGISTICA;0;0;0;COLHEDORA;Nao;Nao;IB - LOGISTICA;728;1010;2;0;
7042;09/06/2025 16:01:01;-1;8030;3;IB LOGISTICA;0;COLHEDORA;PARADA;PARADA;0;0;FRENTE 03;Inaptidão;3937.16;0;;-19.679922104;-50.455710093;0;8030 - CHUVA- VENTO-UMIDADE-TEMPERATURA;1 - SEM OPERADOR;0;IB LOGISTICA;0;0;0;COLHEDORA;Nao;Nao;IB - LOGISTICA;728;1010;2;0;
7042;09/06/2025 16:06:01;-1;8030;3;IB LOGISTICA;0;COLHEDORA;PARADA;PARADA;0;0;FRENTE 03;Inaptidão;3937.16;0;;-19.679918925;-50.455710093;0;8030 - CHUVA- VENTO-UMIDADE-TEMPERATURA;1 - SEM OPERADOR;0;IB LOGISTICA;0;0;0;COLHEDORA;Nao;Nao;IB - LOGISTICA;728;1010;2;0;
7042;09/06/2025 16:11:01;-1;8030;3;IB LOGISTICA;0;COLHEDORA;PARADA;PARADA;0;0;FRENTE 03;Inaptidão;3937.16;0;;-19.679912567;-50.455710093;0;8030 - CHUVA- VENTO-UMIDADE-TEMPERATURA;1 - SEM OPERADOR;0;IB LOGISTICA;0;0;0;COLHEDORA;Nao;Nao;IB - LOGISTICA;728;1010;2;0;
7042;09/06/2025 16:16:01;-1;8030;3;IB LOGISTICA;0;COLHEDORA;PARADA;PARADA;0;0;FRENTE 03;Inaptidão;3937.16;0;;-19.679912567;-50.455697378;0;8030 - CHUVA- VENTO-UMIDADE-TEMPERATURA;1 - SEM OPERADOR;0;IB LOGISTICA;0;0;0;COLHEDORA;Nao;Nao;IB - LOGISTICA;728;1010;2;0;
7042;09/06/2025 16:21:01;-1;8030;3;IB LOGISTICA;0;COLHEDORA;PARADA;PARADA;0;0;FRENTE 03;Inaptidão;3937.16;0;;-19.679912567;-50.455703735;0;8030 - CHUVA- VENTO-UMIDADE-TEMPERATURA;1 - SEM OPERADOR;0;IB LOGISTICA;0;0;0;COLHEDORA;Nao;Nao;IB - LOGISTICA;728;1010;2;0;
7042;09/06/2025 16:26:01;-1;8030;3;IB LOGISTICA;0;COLHEDORA;PARADA;PARADA;0;0;FRENTE 03;Inaptidão;3937.16;0;;-19.679912567;-50.455703735;0;8030 - CHUVA- VENTO-UMIDADE-TEMPERATURA;1 - SEM OPERADOR;0;IB LOGISTICA;0;0;0;COLHEDORA;Nao;Nao;IB - LOGISTICA;728;1010;2;0;
7042;09/06/2025 16:31:01;-1;8030;3;IB LOGISTICA;0;COLHEDORA;PARADA;PARADA;0;0;FRENTE 03;Inaptidão;3937.16;0;;-19.679912567;-50.455703735;0;8030 - CHUVA- VENTO-UMIDADE-TEMPERATURA;1 - SEM OPERADOR;0;IB LOGISTICA;0;0;0;COLHEDORA;Nao;Nao;IB - LOGISTICA;728;1010;2;0;
7042;09/06/2025 16:36:01;-1;8030;3;IB LOGISTICA;0;COLHEDORA;PARADA;PARADA;0;0;FRENTE 03;Inaptidão;3937.16;0;;-19.679912567;-50.455722809;0;8030 - CHUVA- VENTO-UMIDADE-TEMPERATURA;1 - SEM OPERADOR;0;IB LOGISTICA;0;0;0;COLHEDORA;Nao;Nao;IB - LOGISTICA;728;1010;2;0;
7042;09/06/2025 16:41:01;-1;8030;3;IB LOGISTICA;0;COLHEDORA;PARADA;PARADA;0;0;FRENTE 03;Inaptidão;3937.16;0;;-19.679906209;-50.455703735;0;8030 - CHUVA- VENTO-UMIDADE-TEMPERATURA;1 - SEM OPERADOR;0;IB LOGISTICA;0;0;0;COLHEDORA;Nao;Nao;IB - LOGISTICA;728;1010;2;0;
7042;09/06/2025 16:46:01;-1;8030;3;IB LOGISTICA;0;COLHEDORA;PARADA;PARADA;0;0;FRENTE 03;Inaptidão;3937.16;0;;-19.679918925;-50.455703735;0;8030 - CHUVA- VENTO-UMIDADE-TEMPERATURA;1 - SEM OPERADOR;0;IB LOGISTICA;0;0;0;COLHEDORA;Nao;Nao;IB - LOGISTICA;728;1010;2;0;
7042;09/06/2025 16:51:01;-1;8030;3;IB LOGISTICA;0;COLHEDORA;PARADA;PARADA;0;0;FRENTE 03;Inaptidão;3937.16;0;;-19.679928462;-50.455703735;0;8030 - CHUVA- VENTO-UMIDADE-TEMPERATURA;1 - SEM OPERADOR;0;IB LOGISTICA;0;0;0;COLHEDORA;Nao;Nao;IB - LOGISTICA;728;1010;2;0;
7042;09/06/2025 16:56:01;-1;8030;3;IB LOGISTICA;0;COLHEDORA;PARADA;PARADA;0;0;FRENTE 03;Inaptidão;3937.16;0;;-19.679922104;-50.455703735;0;8030 - CHUVA- VENTO-UMIDADE-TEMPERATURA;1 - SEM OPERADOR;0;IB LOGISTICA;0;0;0;COLHEDORA;Nao;Nao;IB - LOGISTICA;728;1010;2;0;
7042;09/06/2025 17:01:01;-1;8030;3;IB LOGISTICA;0;COLHEDORA;PARADA;PARADA;0;0;FRENTE 03;Inaptidão;3937.16;0;;-19.679931641;-50.455703735;0;8030 - CHUVA- VENTO-UMIDADE-TEMPERATURA;1 - SEM OPERADOR;0;IB LOGISTICA;0;0;0;COLHEDORA;Nao;Nao;IB - LOGISTICA;728;1010;2;0;
7042;09/06/2025 17:06:01;-1;8030;3;IB LOGISTICA;0;COLHEDORA;PARADA;PARADA;0;0;FRENTE 03;Inaptidão;3937.16;0;;-19.679925283;-50.455710093;0;8030 - CHUVA- VENTO-UMIDADE-TEMPERATURA;1 - SEM OPERADOR;0;IB LOGISTICA;0;0;0;COLHEDORA;Nao;Nao;IB - LOGISTICA;728;1010;2;0;
7042;09/06/2025 17:11:01;-1;8030;3;IB LOGISTICA;0;COLHEDORA;PARADA;PARADA;0;0;FRENTE 03;Inaptidão;3937.16;0;;-19.679928462;-50.455703735;0;8030 - CHUVA- VENTO-UMIDADE-TEMPERATURA;1 - SEM OPERADOR;0;IB LOGISTICA;0;0;0;COLHEDORA;Nao;Nao;IB - LOGISTICA;728;1010;2;0;
7042;09/06/2025 17:16:01;-1;8030;3;IB LOGISTICA;0;COLHEDORA;PARADA;PARADA;0;0;FRENTE 03;Inaptidão;3937.16;0;;-19.679931641;-50.455703735;0;8030 - CHUVA- VENTO-UMIDADE-TEMPERATURA;1 - SEM OPERADOR;0;IB LOGISTICA;0;0;0;COLHEDORA;Nao;Nao;IB - LOGISTICA;728;1010;2;0;
7042;09/06/2025 17:21:01;-1;8030;3;IB LOGISTICA;0;COLHEDORA;PARADA;PARADA;0;0;FRENTE 03;Inaptidão;3937.16;0;;-19.679922104;-50.455710093;0;8030 - CHUVA- VENTO-UMIDADE-TEMPERATURA;1 - SEM OPERADOR;0;IB LOGISTICA;0;0;0;COLHEDORA;Nao;Nao;IB - LOGISTICA;728;1010;2;0;
7042;09/06/2025 17:26:01;-1;8030;3;IB LOGISTICA;0;COLHEDORA;PARADA;PARADA;0;0;FRENTE 03;Inaptidão;3937.16;0;;-19.679912567;-50.455703735;0;8030 - CHUVA- VENTO-UMIDADE-TEMPERATURA;1 - SEM OPERADOR;0;IB LOGISTICA;0;0;0;COLHEDORA;Nao;Nao;IB - LOGISTICA;728;1010;2;0;
7042;09/06/2025 17:31:01;-1;8030;3;IB LOGISTICA;0;COLHEDORA;PARADA;PARADA;0;0;FRENTE 03;Inaptidão;3937.16;0;;-19.679922104;-50.455722809;0;8030 - CHUVA- VENTO-UMIDADE-TEMPERATURA;1 - SEM OPERADOR;0;IB LOGISTICA;0;0;0;COLHEDORA;Nao;Nao;IB - LOGISTICA;728;1010;2;0;
7042;09/06/2025 17:36:01;-1;8030;3;IB LOGISTICA;0;COLHEDORA;PARADA;PARADA;0;0;FRENTE 03;Inaptidão;3937.16;0;;-19.679912567;-50.455722809;0;8030 - CHUVA- VENTO-UMIDADE-TEMPERATURA;1 - SEM OPERADOR;0;IB LOGISTICA;0;0;0;COLHEDORA;Nao;Nao;IB - LOGISTICA;728;1010;2;0;
7042;09/06/2025 17:41:01;-1;8030;3;IB LOGISTICA;0;COLHEDORA;PARADA;PARADA;0;0;FRENTE 03;Inaptidão;3937.16;0;;-19.679915746;-50.455710093;0;8030 - CHUVA- VENTO-UMIDADE-TEMPERATURA;1 - SEM OPERADOR;0;IB LOGISTICA;0;0;0;COLHEDORA;Nao;Nao;IB - LOGISTICA;728;1010;2;0;
7042;09/06/2025 17:46:01;-1;8030;3;IB LOGISTICA;0;COLHEDORA;PARADA;PARADA;0;0;FRENTE 03;Inaptidão;3937.16;0;;-19.679906209;-50.455722809;0;8030 - CHUVA- VENTO-UMIDADE-TEMPERATURA;1 - SEM OPERADOR;0;IB LOGISTICA;0;0;0;COLHEDORA;Nao;Nao;IB - LOGISTICA;728;1010;2;0;
7042;09/06/2025 17:51:01;-1;8030;3;IB LOGISTICA;0;COLHEDORA;PARADA;PARADA;0;0;FRENTE 03;Inaptidão;3937.16;0;;-19.679922104;-50.455729167;0;8030 - CHUVA- VENTO-UMIDADE-TEMPERATURA;1 - SEM OPERADOR;0;IB LOGISTICA;0;0;0;COLHEDORA;Nao;Nao;IB - LOGISTICA;728;1010;2;0;
7042;09/06/2025 17:56:01;-1;8030;3;IB LOGISTICA;0;COLHEDORA;PARADA;PARADA;0;0;FRENTE 03;Inaptidão;3937.16;0;;-19.679931641;-50.455703735;0;8030 - CHUVA- VENTO-UMIDADE-TEMPERATURA;1 - SEM OPERADOR;0;IB LOGISTICA;0;0;0;COLHEDORA;Nao;Nao;IB - LOGISTICA;728;1010;2;0;
7042;09/06/2025 18:01:01;-1;8030;3;IB LOGISTICA;0;COLHEDORA;PARADA;PARADA;0;0;FRENTE 03;Inaptidão;3937.16;0;;-19.679925283;-50.455729167;0;8030 - CHUVA- VENTO-UMIDADE-TEMPERATURA;1 - SEM OPERADOR;0;IB LOGISTICA;0;0;0;COLHEDORA;Nao;Nao;IB - LOGISTICA;728;1010;2;0;
7042;09/06/2025 18:06:01;-1;8030;3;IB LOGISTICA;0;COLHEDORA;PARADA;PARADA;0;0;FRENTE 03;Inaptidão;3937.16;0;;-19.679922104;-50.455697378;0;8030 - CHUVA- VENTO-UMIDADE-TEMPERATURA;1 - SEM OPERADOR;0;IB LOGISTICA;0;0;0;COLHEDORA;Nao;Nao;IB - LOGISTICA;728;1010;2;0;
7042;09/06/2025 18:11:01;-1;8030;3;IB LOGISTICA;0;COLHEDORA;PARADA;PARADA;0;0;FRENTE 03;Inaptidão;3937.16;0;;-19.679918925;-50.455703735;0;8030 - CHUVA- VENTO-UMIDADE-TEMPERATURA;1 - SEM OPERADOR;0;IB LOGISTICA;0;0;0;COLHEDORA;Nao;Nao;IB - LOGISTICA;728;1010;2;0;
7042;09/06/2025 18:16:01;-1;8030;3;IB LOGISTICA;0;COLHEDORA;PARADA;PARADA;0;0;FRENTE 03;Inaptidão;3937.16;0;;-19.679906209;-50.455710093;0;8030 - CHUVA- VENTO-UMIDADE-TEMPERATURA;1 - SEM OPERADOR;0;IB LOGISTICA;0;0;0;COLHEDORA;Nao;Nao;IB - LOGISTICA;728;1010;2;0;
7042;09/06/2025 18:21:01;-1;8030;3;IB LOGISTICA;0;COLHEDORA;PARADA;PARADA;0;0;FRENTE 03;Inaptidão;3937.16;0;;-19.679906209;-50.455710093;0;8030 - CHUVA- VENTO-UMIDADE-TEMPERATURA;1 - SEM OPERADOR;0;IB LOGISTICA;0;0;0;COLHEDORA;Nao;Nao;IB - LOGISTICA;728;1010;2;0;
7042;09/06/2025 18:26:01;-1;8030;3;IB LOGISTICA;0;COLHEDORA;PARADA;PARADA;0;0;FRENTE 03;Inaptidão;3937.16;0;;-19.679893494;-50.455710093;0;8030 - CHUVA- VENTO-UMIDADE-TEMPERATURA;1 - SEM OPERADOR;0;IB LOGISTICA;0;0;0;COLHEDORA;Nao;Nao;IB - LOGISTICA;728;1010;2;0;
7042;09/06/2025 18:31:01;-1;8030;3;IB LOGISTICA;0;COLHEDORA;PARADA;PARADA;0;0;FRENTE 03;Inaptidão;3937.16;0;;-19.679890315;-50.455710093;0;8030 - CHUVA- VENTO-UMIDADE-TEMPERATURA;1 - SEM OPERADOR;0;IB LOGISTICA;0;0;0;COLHEDORA;Nao;Nao;IB - LOGISTICA;728;1010;2;0;
7042;09/06/2025 18:36:01;-1;8030;3;IB LOGISTICA;0;COLHEDORA;PARADA;PARADA;0;0;FRENTE 03;Inaptidão;3937.16;0;;-19.679896673;-50.455729167;0;8030 - CHUVA- VENTO-UMIDADE-TEMPERATURA;1 - SEM OPERADOR;0;IB LOGISTICA;0;0;0;COLHEDORA;Nao;Nao;IB - LOGISTICA;728;1010;2;0;
7042;09/06/2025 18:41:01;-1;8030;3;IB LOGISTICA;0;COLHEDORA;PARADA;PARADA;0;0;FRENTE 03;Inaptidão;3937.16;0;;-19.679899851;-50.455722809;0;8030 - CHUVA- VENTO-UMIDADE-TEMPERATURA;1 - SEM OPERADOR;0;IB LOGISTICA;0;0;0;COLHEDORA;Nao;Nao;IB - LOGISTICA;728;1010;2;0;
7042;09/06/2025 18:46:01;-1;8030;3;IB LOGISTICA;0;COLHEDORA;PARADA;PARADA;0;0;FRENTE 03;Inaptidão;3937.16;0;;-19.679893494;-50.455722809;0;8030 - CHUVA- VENTO-UMIDADE-TEMPERATURA;1 - SEM OPERADOR;0;IB LOGISTICA;0;0;0;COLHEDORA;Nao;Nao;IB - LOGISTICA;728;1010;2;0;
7042;09/06/2025 18:51:01;-1;8030;3;IB LOGISTICA;0;COLHEDORA;PARADA;PARADA;0;0;FRENTE 03;Inaptidão;3937.16;0;;-19.67990303;-50.455710093;0;8030 - CHUVA- VENTO-UMIDADE-TEMPERATURA;1 - SEM OPERADOR;0;IB LOGISTICA;0;0;0;COLHEDORA;Nao;Nao;IB - LOGISTICA;728;1010;2;0;
7042;09/06/2025 18:56:01;-1;8030;3;IB LOGISTICA;0;COLHEDORA;PARADA;PARADA;0;0;FRENTE 03;Inaptidão;3937.16;0;;-19.679899851;-50.455710093;0;8030 - CHUVA- VENTO-UMIDADE-TEMPERATURA;1 - SEM OPERADOR;0;IB LOGISTICA;0;0;0;COLHEDORA;Nao;Nao;IB - LOGISTICA;728;1010;2;0;
7042;09/06/2025 19:01:01;-1;8030;3;IB LOGISTICA;0;COLHEDORA;PARADA;PARADA;0;0;FRENTE 03;Inaptidão;3937.16;0;;-19.679893494;-50.455722809;0;8030 - CHUVA- VENTO-UMIDADE-TEMPERATURA;1 - SEM OPERADOR;0;IB LOGISTICA;0;0;0;COLHEDORA;Nao;Nao;IB - LOGISTICA;728;1010;2;0;
7042;09/06/2025 19:06:01;-1;8030;3;IB LOGISTICA;0;COLHEDORA;PARADA;PARADA;0;0;FRENTE 03;Inaptidão;3937.16;0;;-19.679899851;-50.455729167;0;8030 - CHUVA- VENTO-UMIDADE-TEMPERATURA;1 - SEM OPERADOR;0;IB LOGISTICA;0;0;0;COLHEDORA;Nao;Nao;IB - LOGISTICA;728;1010;2;0;
7042;09/06/2025 19:11:01;-1;8030;3;IB LOGISTICA;0;COLHEDORA;PARADA;PARADA;0;0;FRENTE 03;Inaptidão;3937.16;0;;-19.679883957;-50.455729167;0;8030 - CHUVA- VENTO-UMIDADE-TEMPERATURA;1 - SEM OPERADOR;0;IB LOGISTICA;0;0;0;COLHEDORA;Nao;Nao;IB - LOGISTICA;728;1010;2;0;
7042;09/06/2025 19:16:01;-1;8030;3;IB LOGISTICA;0;COLHEDORA;PARADA;PARADA;0;0;FRENTE 03;Inaptidão;3937.16;0;;-19.679890315;-50.455722809;0;8030 - CHUVA- VENTO-UMIDADE-TEMPERATURA;1 - SEM OPERADOR;0;IB LOGISTICA;0;0;0;COLHEDORA;Nao;Nao;IB - LOGISTICA;728;1010;2;0;
7042;09/06/2025 19:21:01;-1;8030;3;IB LOGISTICA;0;COLHEDORA;PARADA;PARADA;0;0;FRENTE 03;Inaptidão;3937.16;0;;-19.679883957;-50.455722809;0;8030 - CHUVA- VENTO-UMIDADE-TEMPERATURA;1 - SEM OPERADOR;0;IB LOGISTICA;0;0;0;COLHEDORA;Nao;Nao;IB - LOGISTICA;728;1010;2;0;
7042;09/06/2025 19:26:01;-1;8030;3;IB LOGISTICA;0;COLHEDORA;PARADA;PARADA;0;0;FRENTE 03;Inaptidão;3937.16;0;;-19.679887136;-50.455722809;0;8030 - CHUVA- VENTO-UMIDADE-TEMPERATURA;1 - SEM OPERADOR;0;IB LOGISTICA;0;0;0;COLHEDORA;Nao;Nao;IB - LOGISTICA;728;1010;2;0;
7042;09/06/2025 19:31:01;-1;8030;3;IB LOGISTICA;0;COLHEDORA;PARADA;PARADA;0;0;FRENTE 03;Inaptidão;3937.16;0;;-19.679890315;-50.455710093;0;8030 - CHUVA- VENTO-UMIDADE-TEMPERATURA;1 - SEM OPERADOR;0;IB LOGISTICA;0;0;0;COLHEDORA;Nao;Nao;IB - LOGISTICA;728;1010;2;0;
7042;09/06/2025 19:36:01;-1;8030;3;IB LOGISTICA;0;COLHEDORA;PARADA;PARADA;0;0;FRENTE 03;Inaptidão;3937.16;0;;-19.679883957;-50.455735524;0;8030 - CHUVA- VENTO-UMIDADE-TEMPERATURA;1 - SEM OPERADOR;0;IB LOGISTICA;0;0;0;COLHEDORA;Nao;Nao;IB - LOGISTICA;728;1010;2;0;
7042;09/06/2025 19:41:01;-1;8030;3;IB LOGISTICA;0;COLHEDORA;PARADA;PARADA;0;0;FRENTE 03;Inaptidão;3937.16;0;;-19.679880778;-50.455722809;0;8030 - CHUVA- VENTO-UMIDADE-TEMPERATURA;1 - SEM OPERADOR;0;IB LOGISTICA;0;0;0;COLHEDORA;Nao;Nao;IB - LOGISTICA;728;1010;2;0;
7042;09/06/2025 19:46:01;-1;8030;3;IB LOGISTICA;0;COLHEDORA;PARADA;PARADA;0;0;FRENTE 03;Inaptidão;3937.16;0;;-19.679887136;-50.455710093;0;8030 - CHUVA- VENTO-UMIDADE-TEMPERATURA;1 - SEM OPERADOR;0;IB LOGISTICA;0;0;0;COLHEDORA;Nao;Nao;IB - LOGISTICA;728;1010;2;0;
7042;09/06/2025 19:51:01;-1;8030;3;IB LOGISTICA;0;COLHEDORA;PARADA;PARADA;0;0;FRENTE 03;Inaptidão;3937.16;0;;-19.679877599;-50.455722809;0;8030 - CHUVA- VENTO-UMIDADE-TEMPERATURA;1 - SEM OPERADOR;0;IB LOGISTICA;0;0;0;COLHEDORA;Nao;Nao;IB - LOGISTICA;728;1010;2;0;
7042;09/06/2025 19:56:01;-1;8030;3;IB LOGISTICA;0;COLHEDORA;PARADA;PARADA;0;0;FRENTE 03;Inaptidão;3937.16;0;;-19.679883957;-50.455729167;0;8030 - CHUVA- VENTO-UMIDADE-TEMPERATURA;1 - SEM OPERADOR;0;IB LOGISTICA;0;0;0;COLHEDORA;Nao;Nao;IB - LOGISTICA;728;1010;2;0;
7042;09/06/2025 20:01:01;-1;8030;3;IB LOGISTICA;0;COLHEDORA;PARADA;PARADA;0;0;FRENTE 03;Inaptidão;3937.16;0;;-19.679883957;-50.455722809;0;8030 - CHUVA- VENTO-UMIDADE-TEMPERATURA;1 - SEM OPERADOR;0;IB LOGISTICA;0;0;0;COLHEDORA;Nao;Nao;IB - LOGISTICA;728;1010;2;0;
7042;09/06/2025 20:06:01;-1;8030;3;IB LOGISTICA;0;COLHEDORA;PARADA;PARADA;0;0;FRENTE 03;Inaptidão;3937.16;0;;-19.679890315;-50.455722809;0;8030 - CHUVA- VENTO-UMIDADE-TEMPERATURA;1 - SEM OPERADOR;0;IB LOGISTICA;0;0;0;COLHEDORA;Nao;Nao;IB - LOGISTICA;728;1010;2;0;
7042;09/06/2025 20:11:01;-1;8030;3;IB LOGISTICA;0;COLHEDORA;PARADA;PARADA;0;0;FRENTE 03;Inaptidão;3937.16;0;;-19.67987442;-50.455729167;0;8030 - CHUVA- VENTO-UMIDADE-TEMPERATURA;1 - SEM OPERADOR;0;IB LOGISTICA;0;0;0;COLHEDORA;Nao;Nao;IB - LOGISTICA;728;1010;2;0;
7042;09/06/2025 20:16:01;-1;8030;3;IB LOGISTICA;0;COLHEDORA;PARADA;PARADA;0;0;FRENTE 03;Inaptidão;3937.16;0;;-19.679868062;-50.455722809;0;8030 - CHUVA- VENTO-UMIDADE-TEMPERATURA;1 - SEM OPERADOR;0;IB LOGISTICA;0;0;0;COLHEDORA;Nao;Nao;IB - LOGISTICA;728;1010;2;0;
7042;09/06/2025 20:21:01;-1;8030;3;IB LOGISTICA;0;COLHEDORA;PARADA;PARADA;0;0;FRENTE 03;Inaptidão;3937.16;0;;-19.679868062;-50.455722809;0;8030 - CHUVA- VENTO-UMIDADE-TEMPERATURA;1 - SEM OPERADOR;0;IB LOGISTICA;0;0;0;COLHEDORA;Nao;Nao;IB - LOGISTICA;728;1010;2;0;
7042;09/06/2025 20:26:01;-1;8030;3;IB LOGISTICA;0;COLHEDORA;PARADA;PARADA;0;0;FRENTE 03;Inaptidão;3937.16;0;;-19.679861705;-50.455710093;0;8030 - CHUVA- VENTO-UMIDADE-TEMPERATURA;1 - SEM OPERADOR;0;IB LOGISTICA;0;0;0;COLHEDORA;Nao;Nao;IB - LOGISTICA;728;1010;2;0;
7042;09/06/2025 20:31:01;-1;8030;3;IB LOGISTICA;0;COLHEDORA;PARADA;PARADA;0;0;FRENTE 03;Inaptidão;3937.16;0;;-19.679861705;-50.455710093;0;8030 - CHUVA- VENTO-UMIDADE-TEMPERATURA;1 - SEM OPERADOR;0;IB LOGISTICA;0;0;0;COLHEDORA;Nao;Nao;IB - LOGISTICA;728;1010;2;0;
7042;09/06/2025 20:36:01;-1;8030;3;IB LOGISTICA;0;COLHEDORA;PARADA;PARADA;0;0;FRENTE 03;Inaptidão;3937.16;0;;-19.679871241;-50.455722809;0;8030 - CHUVA- VENTO-UMIDADE-TEMPERATURA;1 - SEM OPERADOR;0;IB LOGISTICA;0;0;0;COLHEDORA;Nao;Nao;IB - LOGISTICA;728;1010;2;0;
7042;09/06/2025 20:41:01;-1;8030;3;IB LOGISTICA;0;COLHEDORA;PARADA;PARADA;0;0;FRENTE 03;Inaptidão;3937.16;0;;-19.679880778;-50.455710093;0;8030 - CHUVA- VENTO-UMIDADE-TEMPERATURA;1 - SEM OPERADOR;0;IB LOGISTICA;0;0;0;COLHEDORA;Nao;Nao;IB - LOGISTICA;728;1010;2;0;
7042;09/06/2025 20:46:01;-1;8030;3;IB LOGISTICA;0;COLHEDORA;PARADA;PARADA;0;0;FRENTE 03;Inaptidão;3937.16;0;;-19.679871241;-50.455722809;0;8030 - CHUVA- VENTO-UMIDADE-TEMPERATURA;1 - SEM OPERADOR;0;IB LOGISTICA;0;0;0;COLHEDORA;Nao;Nao;IB - LOGISTICA;728;1010;2;0;